@import "style";
html{
  height: 100%;
}
.app{
  .title{
    margin: .15rem;
    background: #F5F7FB;
    font-size: .21rem;
    color: #222222;
    text-align: center;
    height: .34rem;
    line-height: .34rem;
  }
  .addr{
    margin-top: .22rem;
    padding: 0 .15rem;
    p{
      color: #222222;
      font-size: .19rem;
    }
    input{
      height: .44rem;
      border: 0;
      border-bottom: 2px solid #F0F0F0;
      color: #333;
      font-size: .16rem;
      width: 100%;
    }
    span{
      position: absolute;
      right: .15rem;
      bottom: .14rem;
      color: #BDC5CC;
      font-size: .14rem;
    }
  }
  .all{
    padding: .05rem .15rem 0;
    span:first-child{
      color: #BDC5CC;
      font-size: .14rem;
    }
    span:last-child{
      color: #5186FF;
      font-size: .16rem;
    }
  }
  .service{
    padding: .15rem .15rem 0;
    span{
      color: #333333;
      font-size: .15rem;
    }
  }
  .btn{
    margin-top: .5rem;
    margin-left: .2rem;
    button{
      height: .4rem;
      width: 3.35rem;
      background: rgba(81,134,255,1);
      border:.01rem solid rgba(55,116,255,1);
      color: #FFFFFF;
      font-size: .18rem;
      border-radius: .05rem;
    }
  }
  .art{
    margin-top: .31rem;
    padding: 0 .15rem;
    div{
      background: #F5F7FB;
      .titl{
        padding: .1rem .1rem .04rem .1rem;
        img{
          width: .15rem;
          height: .15rem;
          border-radius: 50%;
          vertical-align: middle;
          margin-right: .05rem;
        }
        span{
          font-size: .15rem;
          color: #647C94;
          vertical-align: middle;
        }
      }
      .spec{
        font-size: .14rem;
        color: #647C94;
        line-height: .19rem;
        padding: 0 .1rem .1rem .1rem;
      }
    }
  }
}
