@import "style";
.app{
  background:linear-gradient(90deg,rgba(102,95,238,1),rgba(39,194,222,1));
  text-align: center;
  height: 100vh;
  padding-bottom: 0;
  p{
    .img1{
      width: 1.99rem;
      height: .72rem;
      margin-top: .6rem;
      display: inline-block;
    }
  }
  p{
    .img2{
      width: 2.35rem;
      height: 2.62rem;
      margin-top: .49rem;
      display: inline-block;
    }
  }
  .btn{
    display: inline-block;
    height: .44rem;
    width: 1.88rem;
    text-align: center;
    background: rgba(255,255,255,1);
    box-shadow:0 2px 4px 0 rgba(14,44,140,0.4);
    border-radius: .02rem;
    line-height: .44rem;
    margin-top: .51rem;
    img{
      width: .15rem;
      height: .15rem;
      margin-right: .06rem;
      vertical-align: middle;
    }
    span{
      color: #5186FF;
      font-size: .16rem;
      vertical-align: middle;
    }
  }
  p{
    .img3{
      width: 1.23rem;
      height: .13rem;
      margin-top: .14rem;
      display: inline-block;
    }
  }
}
.wechat{position:fixed;top:0;bottom:0;left:0;z-index:2001;display:none;width:100%;height:100%;background:rgba(0,0,0,0.6);}
.wechat img{width:100%;}




