@import "style";
.app{
  background:linear-gradient(90deg,rgba(102,95,238,1),rgba(39,194,222,1));
  text-align: center;
  .firstPage{
    background: #FFFFFF;
    .logo{
      img{
        width: 3.75rem;
        border: 0;
        display: block;
      }
    }
  }
  .twoPage{
    padding: 0 .15rem;
    background:rgba(255,255,255,1);
    border:2px solid rgba(92,141,255,1);
    box-shadow:0 .02rem .03rem 0 rgba(0, 119, 20, 0.35);
    border-radius: .1rem;
    width: 3.15rem;
    display: inline-block;
    .pth{
      margin-bottom: .25rem;
      text-align: center;
      margin-top: .29rem;
      img{
        display: inline-block;
        width: 1.87rem;
        height: .3rem;
      }
    }
    .text{
      font-weight:400;
      color:rgba(102,102,102,1);
      line-height: .24rem;
      font-size:.14rem;
      .img{
        text-align: center;
        margin-top: .12rem;
        margin-bottom: .31rem;
        img{
          width: 2.7rem;
          display: inline-block;
        }
      }
    }
  }
  .threePage{
    padding: 0 .15rem;
    background:rgba(255,255,255,1);
    border:2px solid rgba(92,141,255,1);
    box-shadow:0 .02rem .03rem 0 rgba(0, 119, 20, 0.35);
    border-radius: .1rem;
    width: 3.15rem;
    display: inline-block;
    margin-top: .18rem;
    .pth{
      margin-bottom: .25rem;
      text-align: center;
      margin-top: .29rem;
      img{
        display: inline-block;
        width: 1.87rem;
        height: .3rem;
      }
    }
    .tet{
      width: .7rem;
      height: .18rem;
      line-height: .18rem;
      color: #fff;
      font-size: .12rem;
      text-align: center;
      background:rgba(92,141,255,1);
      border-radius: .09rem;
      margin-bottom: .1rem;
    }
    .text{
      font-weight:400;
      color:rgba(102,102,102,1);
      line-height: .24rem;
      font-size:.14rem;
      .img{
        margin-bottom: .25rem;
        text-align: center;
        margin-top: .29rem;
        img{
          width: 2.77rem;
          height: 3.7rem;
          display: inline-block;
        }
      }
    }
  }
  .fourPage{
    padding: 0 .15rem;
    background:rgba(255,255,255,1);
    border:2px solid rgba(92,141,255,1);
    box-shadow:0 .02rem .03rem 0 rgba(0, 119, 20, 0.35);
    border-radius: .1rem;
    width: 3.15rem;
    display: inline-block;
    margin-top: .18rem;
    .pth{
      margin-bottom: .25rem;
      text-align: center;
      margin-top: .29rem;
      img{
        display: inline-block;
        width: 1.87rem;
        height: .3rem;
      }
    }
    .text{
      font-weight:400;
      color:rgba(102,102,102,1);
      line-height: .24rem;
      font-size:.14rem;
      .img{
        text-align: center;
        img{
          width: 3.04rem;
          height: 2.4rem;
          display: inline-block;
        }
      }
    }
    .tet2{
      width: .7rem;
      height: .18rem;
      line-height: .18rem;
      color: #fff;
      font-size: .12rem;
      text-align: center;
      background:#EB3636;
      border-radius: .09rem;
      margin-bottom: .1rem;
      margin-top: .2rem;
    }
    .spec{
      color: #494AE9;
      font-size: .12rem;
      line-height: .2rem;
      text-align: left;
      margin-bottom: .25rem;
    }
  }
  .fivePage{
    padding: 0 .15rem;
    background:rgba(255,255,255,1);
    border:2px solid rgba(92,141,255,1);
    box-shadow:0 .02rem .03rem 0 rgba(0, 119, 20, 0.35);
    border-radius: .1rem;
    width: 3.15rem;
    display: inline-block;
    margin-top: .18rem;
    margin-bottom: .1rem;
    .pth{
      margin-bottom: .25rem;
      text-align: center;
      margin-top: .29rem;
      img{
        display: inline-block;
        width: 1.87rem;
        height: .3rem;
      }
    }
    ul{
      overflow: hidden;
      li{
        width: 1.32rem;
        margin-right: .1rem;
        height: 2.4rem;
        padding: 0 .1rem;
        text-align: center;
        box-shadow: 0 0 0.04rem 0 rgba(0, 0, 0, 0.1);
        float: left;
        margin-top: .1rem;
        border-radius: .06rem;
        img{
          width: .9rem;
          height: .65rem;
          display: inline-block;
          margin-top: .18rem;
          margin-bottom: .1rem;
        }
        .tit{
          font-weight:bold;
          font-size: .14rem;
          color:rgba(51,51,51,1);
          margin-bottom: .14rem;
        }
        p{
          font-size: .13rem;
          color:rgba(68,68,68,1);
          font-weight:400;
          line-height:.17rem;
          text-align: left;
        }
      }
      li:nth-child(1){
        background: #CFFBFB;
      }
      li:nth-child(2){
        background: #DAEBFF;
        margin-right: 0;
      }
      li:nth-child(3){
        background: #FFD4E6;
      }
      li:nth-child(4){
        background: #FEF4C5;
        margin-right: 0;
      }
      li:nth-child(5){
        background: #C9E2FF;
      }
      li:nth-child(6){
        background: #FFD4FB;
        margin-right: 0;
      }
      li:nth-child(7){
        background: #FFE4C8;
        margin-bottom: .1rem;
      }
      li:nth-child(8){
        background: #C2E7FE;
        margin-right: 0;
        margin-bottom: .1rem;
      }
    }
  }
}





