@import "style";
.app{
  background:linear-gradient(90deg,rgba(102,95,238,1),rgba(39,194,222,1));
  text-align: center;
  height: 100vh;
  padding-bottom: 0;
  .firstPage{
    .logo{
      padding-top: .25rem;
      img{
        width: 3.75rem;
        border: 0;
        display: block;
      }
    }
  }
  .twoPage{
    padding: 0 .15rem;
    background:rgba(255,255,255,1);
    border:2px solid rgba(92,141,255,1);
    box-shadow:0 .02rem .03rem 0 rgba(0, 119, 20, 0.35);
    border-radius: .1rem;
    width: 3.15rem;
    display: inline-block;
    .text{
      height: 3.8rem;
      .main {
        width: 3.12rem;
        margin: auto;
        transform: translateY(.1rem);
        overflow: hidden;
        text-align: center;
        .title {
          font-size: .23rem;
          font-weight: bold;
          margin-top: .25rem;
          color: #F4A639;
        }
        .code {
          font-size: .36rem;
          font-weight: bold;
          color: #4B89E7;
          margin-top: .15rem;
        }
        button {
          width: .7rem;
          line-height: .28rem;
          background: #4B89E7;
          border-radius: .02rem;
          margin-top: .1rem;
          font-size: .13rem;
          color: rgba(255, 255, 255, 1);
        }
        hr {
          width: 2.3rem;
          border: .5px dashed rgba(160, 160, 160, 1);
          margin: .4rem auto;
        }
        img {
          width: .74rem;
        }
        .bottom {
          font-size: .11rem;
          margin-top: .07rem;
          margin-bottom: .2rem;
          color: rgba(10, 0, 0, 1);
          opacity: .7;
        }
      }
    }
  }
}





