@import "style";
html{
  height: 100%;
  background: #f5f5f5;
}
.app{
  .myHead{
    width: 100%;
    height: 1.2rem;
    background: linear-gradient(90deg,rgba(102,95,238,1),rgba(39,194,222,1));
    .imgBox{
      position: absolute;
      bottom: .11rem;
      left: 0;
      width: 100%;
      img{
        width: .59rem;
        height: .59rem;
        border-radius: 50%;
        margin-left: .15rem;
        vertical-align: middle;
      }
      span{
        font-size: @font-size36px;
        color: #F2B8B3;
        margin-left: .1rem;
        vertical-align: middle;
      }
      i{
        float: right;
        width: .14rem;
        height: .14rem;
        background: url("../images/my/write_youjiantou@2x.png") no-repeat center;
        background-size: .14rem .14rem;
        margin-top: .24rem;
        margin-right: .15rem;
      }
    }
  }
  .myList{
    background: #fff;
    li{
      height: .5rem;
      line-height: .5rem;
      a{
        display: block;
        margin-left: .15rem;
        padding-right: .15rem;
        border-bottom: .01rem solid #f5f5f5;
        overflow: hidden;
        i{
          width: .19rem;
          height: .19rem;
          display: inline-block;
          float: left;
          margin-top: .14rem;
        }
        .zijin{
          background: url('../images/my/qianbao_icon@2x.png') no-repeat center;
          background-size: 100%;
        }
        .wxcode{
          background: url('../images/my/erwem_icon@2x.png') no-repeat center;
          background-size: 100%;
        }
        .feedback{
          background: url('../images/my/jilv_icon@2x.png') no-repeat center;
          background-size: 100%;
        }
        .notice{
          background: url('../images/my/bell_icom@2x.png') no-repeat center;
          background-size: 100%;
        }
        .yaoqing{
          background: url('../images/my/yaoqing_icon@2x.png') no-repeat center;
          background-size: 100%;
        }
        .beifen{
          background: url('../images/my/Shape@2x.png') no-repeat center;
          background-size: 100%;
        }
        .set{
          background: url('../images/my/settings_icon@2x.png') no-repeat center;
          background-size: 100%;
        }
        p{
          float: left;
          font-size: @font-size28px;
          color: #3F3F3F;
          margin-left: .15rem;
        }
        span{
          width: .14rem;
          height: .14rem;
          background: url('../images/my/gray_youjiantou@2x.png') no-repeat center;
          background-size: 100%;
          display: inline-block;
          float: right;
          margin-top: .19rem;
        }
      }
    }
  }
}



