@import "style";
html{
  height: 100%;
  background: #f5f5f5;
}
.app{
  .myList{
    margin: 0 .15rem;
    li{
      height: .63rem;
      width: 3.45rem;
      margin-top: .1rem;
      background: #fff;
      border-radius: .03rem;
      position: relative;
      a{
        display: block;
        margin-left: .15rem;
        padding-right: .15rem;
        overflow: hidden;
        .zijin{
          width: .4rem;
          height: .4rem;
          display: inline-block;
          float: left;
          margin-top: .11rem;
          background: url('../images/my/tongzhi_icon_normal@2x.png') no-repeat center;
          background-size: 100%;
        }
        .text{
          float: left;
          font-size: @font-size28px;
          color: #3F3F3F;
          margin-left: .15rem;
          margin-top: .11rem;
          p{
            line-height: .2rem;
            width: 2rem;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            i{
              color: #AAAAAA;
              font-size: .12rem;
              vertical-align: middle;
            }
            img{
              width: .1rem;
              height: .1rem;
              vertical-align: middle;
              margin-right: .06rem;
            }
          }
        }
        span{
          width: .14rem;
          height: .14rem;
          background: url('../images/my/gray_youjiantou@2x.png') no-repeat center;
          background-size: 100%;
          display: inline-block;
          float: right;
          margin-top: .25rem;
        }
      }
      .new{
        width: .13rem;
        height: .1rem;
        position: absolute;
        top: .17rem;
        right: .6rem;
      }
    }
  }
}





