@import "style";
html{
  height: 100%;
  background: #f5f5f5;
}
.app{
  ul{
    background: #fff;
    padding: .15rem 0 0 .15rem;
    li{
      padding-right: .15rem;
      border-bottom: .01rem solid #f5f5f5;
      height: .55rem;
      line-height: .55rem;
      a{
        display: block;
        div{
          line-height: .55rem;
          img{
            width: .45rem;
            height: .45rem;
          }
          p{
            font-size: @font-size28px;
            color: #666666;
          }
        }
        i{
          width: .12rem;
          height: .12rem;
          background: url('../images/my/gray_youjiantou@2x.png') no-repeat center;
          background-size: 100%;
          display: inline-block;
          margin-top: .22rem;
          margin-left: .1rem;
        }
        span{
          font-size: @font-size28px;
          color: #3F3F3F;
        }
      }
    }
    li:last-child{
      border-bottom: 0;
    }
  }
}


