@import "style";
html{
  height: 100%;
  background: #f5f5f5;
}
.signin {
  .logo {
    width: .92rem;
    height: 1.3rem;
    padding-top: .5rem;
    display: block;
    margin: auto;
  }
  .title {
    font-size: .31rem;
    font-weight: bold;
    color: rgba(0, 9, 18, 1);
    margin: auto;
    padding-top: .16rem;
    text-align: center;
  }
  .list {
    padding: .2rem .15rem .25rem;
    li {
      width: 100%;
      height: .45rem;
      background: rgba(255, 255, 255, 1);
      border-radius: .02rem;
      position: relative;
      margin-bottom: .15rem;
      img {
        width: .16rem;
        position: absolute;
        left: .14rem;
        top: .14rem;
      }
      input {
        height: .43rem;
        font-size: @font-size28px;
        color: #333;
        border: none;
        position: absolute;
        left: .45rem;
        top: 0;
        width: 80%;
      }
    }
  }
  .reg_box{
    padding: 0 .15rem;
    button {
      width: 100%;
      height: .45rem;
      background: linear-gradient(90deg, #665fee, #27c2de);
      border-radius: .02rem;
      letter-spacing: .01rem;
    }
  }
}


















