@import "style";
html{
  height: 100%;
  background:linear-gradient(90deg,rgba(102,95,238,1),rgba(39,194,222,1));
}
.app{
  .bg{
    text-align: center;
    margin-top: .3rem;
    margin-bottom: .29rem;
    img{
      width: 3.44rem;
      display: inline-block;
    }
  }
  .content{
    padding: 0 .15rem;
    width: 3.45rem;
    margin-bottom: .1rem;
    .xiu{
      position: absolute;
      width: .11rem;
      height: .61rem;
      left: .64rem;
      z-index: 99;
      top: 6.04rem;
    }
    .xius{
      position: absolute;
      width: .11rem;
      height: .61rem;
      right: .64rem;
      z-index: 99;
      top: 6.04rem;
    }
    .xiu1{
      position: absolute;
      width: .11rem;
      height: .61rem;
      left: .64rem;
      z-index: 99;
      top: 8.84rem;
    }
    .xius1{
      position: absolute;
      width: .11rem;
      height: .61rem;
      right: .64rem;
      z-index: 99;
      top: 8.84rem;
    }
    .xiu2{
      position: absolute;
      width: .11rem;
      height: .61rem;
      left: .64rem;
      z-index: 99;
      top: 14.74rem;
    }
    .xius2{
      position: absolute;
      width: .11rem;
      height: .61rem;
      right: .64rem;
      z-index: 99;
      top: 14.74rem;
    }
    .xiu3{
      position: absolute;
      width: .11rem;
      height: .61rem;
      left: .64rem;
      z-index: 99;
      top: 27.22rem;
    }
    .xius3{
      position: absolute;
      width: .11rem;
      height: .61rem;
      right: .64rem;
      z-index: 99;
      top: 27.22rem;
    }
    .fisrtBox{
      background: #fff;
      i{
        display: inline-block;
        width: .57rem;
        height: .29rem;
        background: url("../images/rule/ka_image@2x.png") no-repeat center;
        background-size: .57rem .29rem;
        position: absolute;
        left: -.12rem;
        top: .3rem;
        text-align: center;
        line-height: .33rem;
        color: #FFFFFF;
        font-size: .18rem;
        font-weight:bold;
      }
      .tit{
        color: #494AE9;
        font-size: .22rem;
        text-align: center;
        font-weight:bold;
        padding-top: .31rem;
        margin-bottom: .25rem;
      }
      .text{
        width: 3.05rem;
        padding: 0 .2rem;
        text-align: center;
        p{
          color: #272727;
          font-size: .15rem;
          font-weight:500;
          line-height: .2rem;
          padding-bottom: .26rem;
          text-align: left;
        }
        .img1{
          width: 1.39rem;
          height: 1.69rem;
          display: inline-block;
          margin: 0 0 .3rem;
        }
        .img2{
          width: 1.49rem;
          height: 2.09rem;
          display: inline-block;
          margin: 0 0 .3rem;
        }
      }
    }
    .twoBox{
      background: #fff;
      i{
        display: inline-block;
        width: .57rem;
        height: .29rem;
        background: url("../images/rule/ka_image@2x.png") no-repeat center;
        background-size: .57rem .29rem;
        position: absolute;
        left: -.12rem;
        top: .3rem;
        text-align: center;
        line-height: .33rem;
        color: #FFFFFF;
        font-size: .18rem;
        font-weight:bold;
      }
      .tit{
        color: #494AE9;
        font-size: .22rem;
        text-align: center;
        font-weight:bold;
        padding-top: .31rem;
        margin-bottom: .25rem;
      }
      .text{
        width: 3.05rem;
        padding: 0 .2rem;
        .wenLi{
          color: #272727;
          font-size: .15rem;
          font-weight:500;
          line-height: .2rem;
          padding-bottom: .26rem;
        }
        .decorate{
          margin-bottom: .1rem;
          p{
            color: #4551D8;
            font-size: .15rem;
            width: .75rem;
            text-align: center;
            display: inline-block;
          }
          span{
            width: .75rem;
            height: .12rem;
            display: block;
            background: #E5E7FF;
            margin-top: -.08rem;
          }
        }
        .imgBox{
          text-align: center;
          .img3{
            width: 1.72rem;
            height: 2.09rem;
            display: inline-block;
            margin: 0 0 .3rem;
          }
        }
        .dec{
          padding-bottom: .2rem;
          margin-bottom: .2rem;
          p{
            color: #292929;
            font-size: .13rem;
            line-height:.2rem;
          }
        }
      }
      .foot{
        color: #494AE9;
        font-size: .15rem;
        font-weight:500;
        line-height: .2rem;
        padding-bottom: .4rem;
      }
    }
  }
}

