@import "style";
html{
  height: 100%;
  background: #f5f5f5;
}
.app{
  .firstPage{
    background: #fff;
    padding: .07rem;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 999;
    div{
      text-align: center;
      p{
        display: inline-block;
        width: 2.4rem;
        height: .29rem;
        border:.01rem solid rgba(140,208,249,1);
        border-radius:.18rem;
        overflow: hidden;
        span{
          width: 1.2rem;
          float: left;
          text-align: center;
          color: #304A61;
          font-size: .15rem;
          font-weight:bold;
          line-height: .3rem;
        }
        .act{
          color: #fff;
          background:rgba(8,203,253,1);
          border-radius: .15rem;
          box-shadow: 0 0 .06rem 0 rgba(0, 0, 0, 0.1);
        }
      }
    }
  }
  .threePage{
    margin: .6rem .15rem .1rem;
    background:#fff;
    border-radius:.08rem;
    width: 3.45rem;
    .cengji{
      padding: .25rem;
      p{
        span{
          color: #000000;
          font-size: .17rem;
          display: inline-block;
          margin-right: .15rem;
        }
        i{
          color: #000000;
          font-size: .14rem;
        }
      }
    }
  }
  .twoPage{
    margin: .1rem .15rem .1rem;
    background:rgba(255,212,251,1);
    border-radius:.08rem;
    .conB{
      .cLeft{
        width: 48%;
        padding: 0 1% .1rem;
        .till{
          text-align: center;
          color: #333333;
          font-size: .14rem;
          margin-bottom: .08rem;
          padding-top: .08rem;
        }
        .till2{
          text-align: left;
          color: #04AEE5;
          font-size: .12rem;
        }
      }
      .cRight{
        width: 48%;
        padding: 0 1%;
        .till{
          text-align: center;
          color: #333333;
          font-size: .14rem;
          margin-bottom: .08rem;
          padding-top: .08rem;
        }
        .till2{
          text-align: left;
          color: #04AEE5;
          font-size: .12rem;
        }
      }
    }
    .next{
      div{
        width: 48%;
        padding: 0 1% .2rem;
        p{
          color: #666;
          font-size: .12rem;
        }
      }
    }
  }
  .fourPage{
    width: 3.45rem;
    background: #BEDEF4;
    border-radius: .08rem;
    margin: .1rem .15rem .1rem;
    box-shadow: 0 0 0.01rem 0 rgba(0, 0, 0, 0.1);
    .content{
      padding-bottom: .3rem;
      .icon{
        text-align: center;
        i{
          display: inline-block;
          width: .3rem;
          height: .3rem;
          background: url("../images/tree/shegnji_icon2x.png") no-repeat center;
          background-size: .3rem .3rem;
          margin-top: .23rem;
        }
      }
      .frameWork{
        text-align: center;
        color: #222222;
        font-size: .17rem;
        font-weight:bold;
        margin-top: .04rem;
        margin-bottom: .15rem;
      }
      .grade{
        margin-top: .11rem;
        font-weight:bold;
        font-size: .13rem;
        color:rgba(4,181,236,1);
        text-align: center;
      }
      .balance{
        margin-top: .11rem;
        font-weight:bold;
        font-size: .13rem;
        color: #333333;
        text-align: center;
      }
      .num{
        margin-top: .06rem;
        font-weight: bold;
        font-size: .12rem;
        color: #666666;
        text-align: center;
      }
      .online{
        text-align: center;
        margin-top: .1rem;
        span{
          width: 1.25rem;
          display: inline-block;
          border-bottom: 1px solid #8CC5EC;
        }
      }
      .upTo{
        margin-top: .1rem;
        text-align: center;
        font-size: .12rem;
        color: #FE586C;
      }
      .ste{
        text-align: center;
        .stateBox{
          margin-bottom: .16rem;
          display: inline-block;
          p{
            margin-right: .1rem;
            .line{
              width: 1.61rem;
              height: .02rem;
              display: block;
              background: #e33b3c;
              margin-top: .07rem;
            }
            .vg1{
              position: absolute;
              left: 0;
              top: 0;
              font-size: .12rem;
              color: #FFFFFF;
              background: #e33b3c;
              padding: 0 .04rem;
              border-radius: .08rem;
            }
            .vg2{
              position: absolute;
              right: 0;
              top: 0;
              font-size: .12rem;
              color: #FFFFFF;
              background: #e33b3c;
              padding: 0 .04rem;
              border-radius: .08rem;
            }
          }
          i{
            width: .18rem;
            height: .18rem;
            display: block;
            margin: auto;
            background: url("../images/tree/add_icon2x.png") no-repeat center;
            background-size: cover;
          }
        }
      }
      .upGrade{
        text-align: center;
        button{
          width: .8rem;
          height: .3rem;
          border-radius: .2rem;
          background:rgba(10,110,242,1);
          color: #FFFFFF;
          font-size: .12rem;
        }
      }
    }
  }
  .fivePage{
    width: 3.05rem;
    background: #FFE4C8;
    border-radius: .08rem;
    margin: .1rem .15rem;
    box-shadow: 0 0 0.01rem 0 rgba(0, 0, 0, 0.1);
    padding: 0 .2rem;
    .content{
      padding-bottom: .3rem;
      .icon{
        text-align: center;
        i{
          display: inline-block;
          width: .3rem;
          height: .3rem;
          background: url("../images/tree/tuandui_icon2x.png") no-repeat center;
          background-size: .3rem .3rem;
          margin-top: .23rem;
        }
      }
      .frameWork{
        text-align: center;
        color: #222222;
        font-size: .17rem;
        font-weight:bold;
        margin-top: .04rem;
        margin-bottom: .15rem;
      }
      .grade{
        margin-top: .11rem;
        font-weight:bold;
        font-size: .13rem;
        color:#04B5EC;
        text-align: center;
      }
      .text{
        margin-top: .14rem;
        p{
          font-size: .12rem;
          color: #666666;
        }
      }
      .listUl{
        height: 2rem;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
        li{
          .listMember{
            height: .45rem;
            line-height: .45rem;
            i{
              width: .2rem;
              height: .16rem;
              background: url("../images/tree/huiyuan2x.png") no-repeat center;
              background-size: 100%;
              display: inline-block;
              vertical-align: middle;
              margin-right: .2rem;
              margin-left: .2rem;
            }
            a{
              font-size: @font-size28px;
              color: #3F3F3F;
              vertical-align: middle;
              margin-right: .04rem;
            }
            p{
              font-size: @font-size28px;
              color: #999999;
              display: inline;
              vertical-align: middle;
              margin-right: .1rem;
            }
            span{
              width: .12rem;
              height: .08rem;
              background: url("../images/tree/xiajiantou_icon2x.png") no-repeat center;
              background-size: 100%;
              display: inline-block;
              float: right;
              margin-right: 0;
              margin-top: .22rem;
            }
          }
          .conUlList{
            background: #04b5ec;
            height: .3rem;
            line-height: .3rem;
            display: block;
            .conTitle{
              span{
                margin-left: .5rem;
                font-size: @font-size26px;
                color: #fff;
              }
            }
            .bodyList{
              p{
                padding: .06rem 0;
                span{
                  font-size: @font-size24px;
                  color: #666666;
                  vertical-align: middle;
                  margin-left: .4rem;
                }
                img{
                  width: .25rem;
                  height: .25rem;
                  vertical-align: middle;
                  margin-left: .64rem;
                }
              }
            }
          }
        }
      }
    }
  }
  .sixPage{
    width: 3.05rem;
    background: #BEDEF4;
    border-radius: .08rem;
    margin: .1rem .15rem;
    padding: 0 .2rem;
    box-shadow: 0 0 0.01rem 0 rgba(0, 0, 0, 0.1);
    .content{
      padding-bottom: .3rem;
      .icon{
        text-align: center;
        i{
          display: inline-block;
          width: .3rem;
          height: .3rem;
          background: url("../images/tree/shegnji_icon2x.png") no-repeat center;
          background-size: .3rem .3rem;
          margin-top: .23rem;
        }
      }
      .frameWork{
        text-align: center;
        color: #222222;
        font-size: .17rem;
        font-weight:bold;
        margin-top: .04rem;
        margin-bottom: .15rem;
      }
      .totalPay{
        margin-top: .13rem;
        color: #666666;
        font-size: .14rem;
        .tText{
          color: #04B5EC;
          font-size: .12rem;
          line-height: .18rem;
        }
      }
      .record{
        p{
          margin-top: .2rem;
          img{
            vertical-align: middle;
            width: .12rem;
            height: .12rem;
            margin-right: .06rem;
          }
          span{
            color: #F39800;
            font-size: .13rem;
            vertical-align: middle;
          }
        }
        .recordList{
          height: 2rem;
          overflow: auto;
          -webkit-overflow-scrolling: touch;
          .recordP{
            margin-top: .12rem;
            span{
              font-size: .12rem;
              color: #666666;
              width: 33.33%;
              display: inline-block;
              text-align: center;
            }
            span:first-child{
              text-align: left;
            }
            span:last-child{
              text-align: right;
            }
          }
        }
      }
    }
  }
}
