@import "style";
html{
  height: 100%;
  background: #f5f5f5;
}
.app {
  .contain {
    background-color: #fff;
    .title {
      height: .55rem;
      color: rgba(34, 34, 34, 1);
      line-height: .55rem;
      text-align: left;
      padding-left: .15rem;
      border-bottom: .01rem solid #E7E7E7;
    }
    .subContain {
      padding: .4rem 0;
      img {
        width: 1.4rem;
        display: block;
        margin: auto;
      }
      input {
        width: 1.4rem;
        height: 1.4rem;
        position: absolute;
        left: 50%;
        top: .4rem;
        margin-left: -.7rem;
        opacity: 0;
      }
    }
  }
}
