@import "style";
.appBox{
  .cooBg{
    background: url("../images/index/coo_bg.jpg") no-repeat center;
    background-size: 100% 100%;
    height: 12rem;
    position: relative;
    .cooBody{
      position: absolute;
      background: #fff;
      left: .15rem;
      top: 3.5rem;
      width: 3.45rem;
      border-radius: .06rem;
      padding-bottom: .4rem;
      .art{
        padding: .2rem .15rem .15rem;
        font-size: .15rem;
        color: #404040;
      }
      .art1{
        padding: 0 .15rem .2rem;
        font-size: .15rem;
        color: #404040;
        border-bottom: 1px solid #f5f5f5;
      }
      .form {
        overflow: hidden;
        padding: .15rem;
        label {
          border-left: .02rem solid rgba(227, 60, 61, 1);
          line-height: .16rem;
          font-size: .15rem;
          color: rgba(51, 51, 51, 1);
          display: block;
          text-align: left;
          margin: .2rem 0 .1rem 0;
          padding-left: .1rem;
        }
        input{
          height: .32rem;
          padding-left: .1rem;
          background: rgba(240, 240, 240, 1);
          width: 3.05rem;
          border-radius: 0;
          font-size: @font-size28px;
          color: #222222;
        }
      }
      .verify {
        font-size: .17rem;
        color: rgba(245, 245, 245, 1);
        line-height: .45rem;
        width: 3.15rem;
        margin-top: .2rem;
        background: #e33c3d;
        border-radius: .02rem;
        margin-left: .15rem
      }
    }
  }
}





