@import "style";
.app{
  .currencyName{
    margin: .1rem 0 0 .15rem;
    border-bottom: .01rem solid #F5F5F5;
    padding: 0 .15rem .1rem 0;
    label{
      display: block;
      font-size: .16rem;
      color: #222222;
    }
    input{
      font-size: @font-size30px;
      color: #ADADAD;
      margin-top: .08rem;
      width: 60%;
    }
    a{
      width: .8rem;
      height: .2rem;
      line-height: .2rem;
      display: inline-block;
      float: right;
      margin-top: .08rem;
      background: #E33C3D;
      text-align: center;
      font-size: @font-size26px;
      color: #fff;
      border-radius: .02rem;
    }
  }
  .hierarchy{
    margin: .2rem 0 0 .15rem;
    border-bottom: .01rem solid #F5F5F5;
    padding: 0 .15rem .2rem 0;
    p{
      font-size: .16rem;
      color: #222222;
    }
    .add{
      span{
        font-size: @font-size24px;
        vertical-align: middle;
        color: #505050;
      }
      img{
        width: .18rem;
        height: .18rem;
        vertical-align: middle;
        margin-left: .1rem;
      }
      img:first-child{
        margin-right: .1rem;
      }
    }
  }
  .moneyBox{
    margin: .1rem 0 0 .15rem;
    padding: 0 .15rem .1rem 0;
    .moneyAdd{
      span{
        font-size: @font-size24px;
        vertical-align: middle;
        color: #505050;
      }
      img{
        width: .18rem;
        height: .18rem;
        vertical-align: middle;
        margin-right: .1rem;
      }
      img:last-child{
        margin-left: .1rem;
      }
    }
    p{
      font-size: @font-size22px;
      color: #ADADAD;
      margin-top: .11rem;
    }
  }
  .getRedpack {
    width: 3.75rem;
    height: 1.1rem;
    background-color: #fff;
    border-top: .1rem solid #f5f5f5;
    display: flex;
    flex-direction: column;
    .getredTag {
      font-size: .16rem;
      color: rgba(34, 34, 34, 1);
      width: 1.4rem;
      padding-top: .15rem;
      text-align: left;
      padding-left: .15rem;
    }
    .minGet {
      font-size: .12rem;
      color: rgba(153, 153, 153, 1);
      padding-top: .15rem;
      display: flex;
      label {
        margin-left: .15rem;
        display: flex;
        align-items: center;
        .number {
          margin-top: -.05rem;
          img{
            width: .18rem;
            height: .18rem;
            vertical-align: middle;
            margin-right: .1rem;
          }
          img:last-child{
            margin-left: .1rem;
          }
          span{
            vertical-align: middle;
          }
        }
      }
    }
    .maxGet {
      font-size: .12rem;
      color: rgba(153, 153, 153, 1);
      padding-top: .15rem;
      display: flex;
      label {
        margin-left: .15rem;
      }
    }
    input[type="radio"] + label::before {
      content: "\a0"; /*不换行空格*/
      display: inline-block;
      vertical-align: middle;
      font-size: 18px;
      width: .12rem;
      height: .12rem;
      margin-right: .1rem;
      border-radius: 50%;
      border: 1px solid rgba(184, 184, 190, 1);
      text-indent: .15rem;
      line-height: 1;
      transform: translate(0rem, -.02rem);
    }
    input[type="radio"]:checked + label::before {
      background-color: rgba(227, 60, 61, 1);
      border: 1px solid rgba(227, 60, 61, 1);
      width: .1rem;
      height: .1rem;
      background-clip: content-box;
      padding: 1px;
    }
    input[type="radio"]:checked + label {
      color: rgba(227, 60, 61, 1);
    }
    input[type="radio"] {
      position: absolute;
      clip: rect(0, 0, 0, 0);
    }
  }
  .artBox{
    border-top: 0.1rem solid #f5f5f5;
    padding: .15rem;
    p{
      font-size: @font-size24px;
      color: #666666;
    }
  }
  .sBtn{
    text-align: center;
    margin-top: .5rem;
    button{
      width: 3.45rem;
      color: #F5F5F5;
      font-size: @font-size34px;
      background: #E33C3D;
      border-radius: .02rem;
      height: .45rem;
    }
  }
}
























