@import "style";
.app{
  .myHead{
    width: 100%;
    height: 1.08rem;
    background: url("../images/hbgroup/redpacket_per_bg.png") no-repeat center;
    background-size: cover;
    .imgBox{
      position: absolute;
      bottom: .11rem;
      left: 0;
      img{
        width: .59rem;
        height: .59rem;
        border-radius: 50%;
        margin-left: .15rem;
        vertical-align: middle;
      }
      span{
        font-size: @font-size36px;
        color: #FFFFFF;
        margin-left: .1rem;
        vertical-align: middle;
      }
    }
  }
  .nav{
    margin-bottom: .1rem;
    li{
      height: .5rem;
      line-height: .5rem;
      width: 50%;
      a{
        display: block;
        font-size: .16rem;
        color: #050505;
        text-align: center;
        height: .5rem;
      }
      .active{
        color: #E33C3D;
        span{
          position: absolute;
          width: .9rem;
          height: .02rem;
          background: #E33C3D;
          display: inline-block;
          bottom: 0;
          left: 50%;
          margin-left: -.45rem;
        }
      }
    }
  }
  .myList{
    background: #fff;
    li{
      height: .5rem;
      line-height: .5rem;
      position: relative;
      a{
        display: block;
        margin-left: .15rem;
        padding-right: .15rem;
        overflow: hidden;
        border-bottom: .01rem solid #f5f5f5;
        p{
          float: left;
          font-size: @font-size28px;
          color: #3F3F3F;
        }
        span{
          width: .12rem;
          height: .12rem;
          background: url('../images/my/btn_more_gray.png') no-repeat center;
          background-size: 100%;
          display: inline-block;
          float: right;
          margin-top: .2rem;
        }
      }
    }
  }
}








