@import "style";
.appBox{
  height: 100vh;
  position: relative;
  .text{
    padding: .15rem .15rem 0;
    textarea{
      width: 100%;
      height: 5rem;
      font-family: "PingFang SC";
      font-size: @font-size28px;
      color: #0a0000;
    }
    .button{
      margin-top: .2rem;
      text-align: center;
      button{
        color: #fff;
        padding: .05rem .24rem;
        font-size: @font-size30px;
        background: #E33C3D;
        border-radius: .03rem;
        -webkit-tap-highlight-color:rgba(0,0,0,0);
      }
    }
  }
  p{
    position: absolute;
    bottom: .3rem;
    left: 50%;
    margin-left: -50%;
    width: 100%;
    text-align: center;
    i{
      display: inline-block;
      width: .5rem;
      height: .01rem;
      background: #dedede;
      margin-bottom: .04rem;
    }
    i:first-child{
      margin-right: .1rem;
    }
    i:last-child{
      margin-left: .1rem;
    }
    span{
      font-size: @font-size26px;
      color: #888;
      display: inline-block;
    }
  }
}












