@import "style";
.app{
  .ad{
    padding: .06rem .06rem 0;
    img{
      width: 100%;
      height: 1.07rem;
    }
  }
  .hbTitle{
    padding: 0 .15rem .2rem;
    img{
      width: .23rem;
      height: .21rem;
      vertical-align: middle;
      margin-right: .1rem;
    }
    span{
      font-size: .16rem;
      color: #333333;
      vertical-align: middle;
    }
  }
  .list {
    padding: 0 0.15rem 0 0.15rem;
    box-sizing: border-box;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    li {
      width: 1.08rem;
      background-color: #fff;
      margin-bottom: 0.1rem;
      box-shadow: 0 0 0.09rem 0 rgba(0, 0, 0, 0.09);
      margin-right: 0.1rem;
      text-align: center;
      a {
        display: block;
        padding-bottom: .16rem;
        position: relative;
        font-size: .11rem;
        img {
          width: 0.4rem;
          height: 0.4rem;
          display: block;
          margin: auto;
          padding-top: .16rem;
        }
        p:nth-child(2) {
          font-size: 0.15rem;
          color: rgba(247, 152, 20, 1);
          margin-top: 0.1rem;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          padding: 0 .04rem;
        }
        p:nth-child(3) {
          font-size: 0.11rem;
          color: rgba(78, 152, 239, 1);
          margin-top: 0.04rem;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          padding: 0 .04rem;
        }
        p:nth-child(4) {
          font-size: 0.11rem;
          color: rgba(64, 64, 64, 1);
          margin-top: 0.04rem;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          padding: 0 .04rem;
        }
      }
      .tag:before{
        position: absolute;
        top: 5px;
        left: -8px;
        z-index: 1;
        padding-right: 6px;
        font-weight: bold;
        color: #fff;
        height: 0;
        line-height: 0;
        border: #e75b51 9px solid;
        border-right-color: transparent;
        content: "群";
        box-shadow: -0px 5px 4px -5px #000;
      }
      .tag:after{
        content: "";
        position: absolute;top: 23px;left: -8px;
        border: #89540c 4px solid;
        border-left-color: transparent;
        border-bottom-color: transparent;
      }
    }
    li:nth-child(3n){
      margin-right: 0;
    }
  }
}
/* 底部tabBar */
.tabBar{
  width: 100%;
  height: .48rem;
  background: #fff;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.24);
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 999;
  ul{
    overflow: hidden;
    li{
      width: 20%;
      float: left;
      text-align: center;
      .showHide{
        width: 100%;
        background: #fff;
        position:fixed;
        bottom: .48rem;
        left: 0;
        z-index: 1000;
        display: none;
        box-shadow: 0 -6px 10px 0 rgba(0, 0, 0, 0.1);
        border-radius: .12rem .12rem 0 0;
        a{
          display: block;
          padding: .14rem 0;
          border-bottom: .01rem solid #f5f5f5;
          font-size: @font-size30px;
          color: #131313;
          span{
            vertical-align: middle;
          }
          img{
            width: .3rem;
            height: .3rem;
            margin-right: .14rem;
            vertical-align: middle;
          }
        }
      }
      a{
        display: block;
        padding: .05rem 0;
        i{

        }

      }
    }
    .tabHome{
      a{
        i{
          width: .2rem;
          height: .2rem;
          display: block;
          margin: auto;
          background: url('../images/tab/un_tabar_home.png') no-repeat center;
          background-size: 100% 100%;
        }
        p{
          font-size: @font-size24px;
          color: #979797;
          margin-top: .02rem;
        }
      }
    }
    .tabHome.active{
      a{
        i{
          width: .2rem;
          height: .2rem;
          display: block;
          margin: auto;
          background: url('../images/tab/tabar_home.png') no-repeat center;
          background-size: 100% 100%;
        }
        p{
          color: #E75C52;
          font-size: @font-size24px;
          margin-top: .02rem;
        }
      }
    }
    .tabHb{
      a{
        i{
          width: .2rem;
          height: .2rem;
          display: block;
          margin: auto;
          background: url('../images/tab/un_tabar_hb.png') no-repeat center;
          background-size: 100% 100%;
        }
        p{
          font-size: @font-size24px;
          color: #979797;
          margin-top: .02rem;
        }
      }
    }
    .tabHb.active{
      a{
        i{
          width: .2rem;
          height: .2rem;
          display: block;
          margin: auto;
          background: url('../images/tab/tabar_hb.png') no-repeat center;
          background-size: 100% 100%;
        }
        p{
          color: #E75C52;
        }
      }
    }
    .tabAdd{
      a{
        i{
          width: .36rem;
          height: .36rem;
          background: url('../images/tab/tabar_add.png') no-repeat center;
          background-size: 100% 100%;
          display: block;
          margin: auto;
        }
      }
    }
    .tabCash{
      a{
        i{
          width: .2rem;
          height: .2rem;
          display: block;
          margin: auto;
          background: url('../images/tab/un_tabar_cash.png') no-repeat center;
          background-size: 100% 100%;
        }
        p{
          font-size: @font-size24px;
          color: #979797;
          margin-top: .02rem;
        }
      }
    }
    .tabCash.active{
      a{
        i{
          width: .2rem;
          height: .2rem;
          display: block;
          margin: auto;
          background: url('../images/tab/tabar_cash.png') no-repeat center;
          background-size: 100% 100%;
        }
        p{
          color: #E75C52;
        }
      }
    }
    .tabMy{
      a{
        i{
          width: .2rem;
          height: .2rem;
          display: block;
          margin: auto;
          background: url('../images/tab/un_tabar_my.png') no-repeat center;
          background-size: 100% 100%;
        }
        p{
          font-size: @font-size24px;
          color: #979797;
          margin-top: .02rem;
        }
      }
    }
    .tabMy.active{
      a{
        i{
          width: .2rem;
          height: .2rem;
          display: block;
          margin: auto;
          background: url('../images/tab/tabar_my.png') no-repeat center;
          background-size: 100% 100%;
        }
        p{
          color: #E75C52;
        }
      }
    }
  }
}





























