@import "style";
.app{
  .bg{
    overflow: hidden;
    img{
      width: 100%;
      margin-top: -.54rem;
    }
  }
  .infoBox{
    margin-left: .85rem;
    overflow: hidden;
    li{
      margin: .3rem 0;
      img{
        width: .28rem;
        height: .28rem;
        vertical-align: top;
        margin-right: .1rem;
      }
      p{
        vertical-align: sub;
        display: inline-block;
        span{
          display: block;
        }
        span:first-child{
          font-size: @font-size30px;
          color: #F7B500;
          font-weight: bold;
        }
        span:last-child{
          font-size: @font-size22px;
          color: #777676;
          width: 1.6rem;
          white-space: pre-wrap;
          word-wrap: break-word;
          overflow: hidden;
          margin-top: .03rem;
        }
        .open{
          font-size: @font-size22px;
          color: #777676;
          width: 1.6rem;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          line-clamp: 2;
          -webkit-box-orient: vertical;
          margin-top: .03rem;
        }
        #toggle{
          font-size: .11rem;
          color: #616161;
        }
      }
    }
  }
  .statistics{
    .holderNum{
      width: 3rem;
      height: .2rem;
      display: block;
      margin: auto;
      border-bottom: 1px dashed #F7B500;
      margin-bottom: .2rem;
      p{
        width: 1.4rem;
        height: .24rem;
        line-height: .24rem;
        border-radius: .12rem;
        background: #F7B500;
        position: absolute;
        left: 50%;
        margin-left: -.7rem;
        color: #fff;
        font-size: @font-size30px;
        top: .08rem;
        text-align: center;
      }
    }
    .profitBox{
      margin-bottom: .3rem;
      .pTitle{
        text-align: center;
        font-size: .15rem;
        color: #F7B500;
        font-weight: bold;
      }
      .pArt{
        text-align: center;
        font-size: .1rem;
        color: #777676;
        margin-top: .03rem;
        margin-bottom: .1rem;
      }
      .profitList{
        li{
          p{
            text-align: center;
            font-size: .1rem;
            color: #777676;
            margin-top: .03rem;
          }
        }
      }
    }
  }
  .button{
    text-align: center;
    button{
      width: 3.45rem;
      height: .45rem;
      line-height: .45rem;
      color: #F5F5F5;
      font-size: @font-size34px;
      background: #E33C3D;
    }
  }

  /*  公共导航  */
  .navigation{
    position: fixed;
    right: .16rem;
    top: 50%;
    margin-top: -1.6rem;
    z-index: 99;
    text-align: center;
    li{
      a{
        display: block;
        margin-bottom: .2rem;
        i{
          width: .25rem;
          height: .25rem;
          display: block;
          margin: auto;
        }
        p{
          font-size: @font-size24px;
          color: #666666;
          margin-top: .02rem;
        }
      }
    }
    div{
      a{
        display: block;
        img{
          width: .35rem;
          height: .35rem;
          border-radius: 50%;
          margin-bottom: .16rem;
        }
      }
    }
    .sj{
      a{
        i{
          background: url("../images/tree/rocket_icon_normal.png") no-repeat center;
          background-size: cover;
        }
      }
    }
    .td{
      a{
        i{
          background: url("../images/tree/team_icon_normal.png") no-repeat center;
          background-size: cover;
        }
      }
    }
    .yq{
      a{
        i{
          background: url("../images/tree/addfriend_icon_normal.png") no-repeat center;
          background-size: cover;
        }
      }
    }
    .cw{
      a{
        i{
          background: url("../images/tree/calculator_icon_normal.png") no-repeat center;
          background-size: cover;
        }
      }
    }
    .xx{
      a{
        i{
          background: url("../images/tree/news_icon_normal.png") no-repeat center;
          background-size: cover;
        }
      }
    }
    .active{
      a{
        i{
          background: url("../images/tree/news_icon_click.png") no-repeat center;
          background-size: cover;
        }
        p{
          color: #E75C52;
        }
      }
    }
  }
}












