@import "style";
.appBox{
  height: 100vh;
  background: url("../images/tree/yqing_bg.png") no-repeat;
  background-size: 100%;
  position: relative;
  text-align: center;
  .box{
    position: absolute;
    bottom: .15rem;
    left: .15rem;
    width: 3.25rem;
    background: #FEA03E;
    box-shadow: 0 3px 17px 1px rgba(249,77,54,0.69);
    border-radius: .06rem;
    padding: .1rem;
    .textBox{
      background: #fff;
      padding: .25rem .15rem;
      .one {
        font-weight: bold;
        color: rgba(37, 21, 5, 1);
      }
      .detail {
        display: flex;
        height: .6rem;
        margin: 0 .4rem 0 .4rem;
        padding: .2rem 0;
        border-bottom: .01rem dashed #333;
        div {
          flex: 1;
          justify-content: space-around;
          display: flex;
          flex-direction: column;
        }
        .left,
        .right {
          .top {
            font-size: .15rem;
            color: rgba(0, 0, 0, 1);
          }
          .bottom {
            font-size: .14rem;
            font-weight: 500;
            color: rgba(248, 65, 70, 1);
          }
        }
      }
      img {
        width: .74rem;
        height: .74rem;
        margin-top: .25rem;
        background: #777;
        display: inline-block;
      }
      .two {
        margin-top: .1rem;
        font-size: .11rem;
        line-height: .19rem;
        color: rgba(64, 64, 64, 1);
        text-align: left;
      }
    }
  }
}




























