@import "style";
.app{
  .moneyList{
    li{
      padding: .15rem;
      border-bottom: .01rem solid #F5F5F5;
      .headImg{
        img{
          width: .35rem;
          height: .35rem;
          border-radius: 50%;
          margin-right: .1rem;
          margin-top: .03rem;
        }
      }
      .infoBox{
        .nameBox{
          .name{
            color: #000000;
            font-size: @font-size28px;
          }
          .label{
            color: #FCFCFC;
            font-size: @font-size22px;
            padding: .01rem .06rem;
            background: #F45540;
            display: inline-block;
            border-radius: .03rem;
            margin-left: .15rem;
          }
          .groupNumber{
            color: #FCFCFC;
            font-size: @font-size22px;
            padding: .01rem .06rem;
            background: #FA9E3B;
            display: inline-block;
            border-radius: .03rem;
            margin-left: .15rem;
          }
        }
        .time{
          font-size: @font-size24px;
          color: #999999;
        }
      }
      .eosNumber{
        .number{
          font-size: @font-size28px;
          color: #000000;
        }
        .less{
          font-size: @font-size28px;
          color: #FDB433;
          text-align: right;
        }
      }
    }
  }
}






