@import "style";
.app{
  .accountBox{
    width: 100%;
    height: 3rem;
    background: url(../images/my/black_bg.png);
    background-size: contain;
    .usdLogo{
      padding-top: .25rem;
      img{
        width: .4rem;
        height: .4rem;
        display: block;
        margin: auto;
      }
    }
    .type{
      color: #fff;
      font-size: @font-size30px;
      margin-top: .06rem;
      text-align: center;
    }
    .holder{
      color: #84888C;
      font-size: @font-size24px;
      text-align: center;
      margin-top: .02rem;
      margin-bottom: .1rem;
    }
    .holderNum{
      width: 2.62rem;
      height: .2rem;
      display: block;
      margin: auto;
      border-bottom: 1px solid rgba(132,136,140,1);
      p{
        width: 1rem;
        height: .2rem;
        border-radius: .1rem;
        background: #393E42;
        position: absolute;
        left: 50%;
        margin-left: -.5rem;
        color: #999999;
        font-size: @font-size28px;
        top: .1rem;
        text-align: center;
      }
    }
    .balance{
      font-size: @font-size60px;
      color: #FFF;
      text-align: center;
      margin-top: .1rem;
    }
    .content {
      display: flex;
      padding-left: .82rem;
      margin-top: .03rem;
      div {
        flex: 1;
        text-align: left;
      }
      .top {
        font-size: .15rem;
        color: rgba(255, 255, 255, 1);
      }
      .bottom {
        font-size: .15rem;
        font-weight: 500;
        line-height: .26rem;
        color: rgba(255, 255, 255, 1);
      }
    }
    .cashRecord {
      text-align: center;
      width: 100%;
      margin-top: .2rem;
      img {
        width: .13rem;
        height: .13rem;
        transform: translateY(0.01rem);
      }
      span {
        font-size: .14rem;
        color: rgba(205, 205, 207, 1);
      }
    }
  }
  .mainTip{
    font-size: @font-size34px;
    color: rgba(27, 27, 27, 1);
    margin-top: .2rem;
    text-align: center;
  }
  .erBox {
    width: 1.4rem;
    height: 1.4rem;
    border: 1px dashed rgba(204, 204, 204, 1);
    margin: auto;
    margin-top: .25rem;
    text-align: center;
    .mainEr {
      width: 1.25rem;
      height: 1.25rem;
      margin-top: .08rem;
    }
  }
  .erCode {
    margin-top: .27rem;
    text-align: center;
    img {
      width: .2rem;
      height: .2rem;
      transform: translateY(.06rem);
      margin-left: .05rem;
    }
    span {
      font-size: .11rem;
      color: rgba(227, 60, 61, 1);
      line-height: .2rem;
      text-indent: .1rem;
      display: inline-block;
      padding-right: .1rem;
      background: rgba(247, 207, 208, 1);
      border-radius: .02rem;
    }
  }
  .withdrawal{
    padding: 0 .15rem;
    a{
      display: block;
      margin-top: .31rem;
      font-size: 0.17rem;
      color: rgba(255, 255, 255, 1);
      width: 3.45rem;
      height: .45rem;
      line-height: .45rem;
      text-align: center;
      background: rgba(227, 60, 61, 1);
      border-radius: .02rem;
      letter-spacing: 1px;
    }
  }
}



































