@import "style";
.appBox {
  background-color: #FB6451;
  padding-bottom: .2rem;
  .header {
    img {
      width: 3.62rem;
      height: 1.24rem;
      margin-top: .32rem;
    }
  }
  .tiao{
    position: absolute;
    width: 3.3rem;
    height: .19rem;
    left: 50%;
    margin-left: -1.65rem;
  }
  .sheng1{
    position: absolute;
    width: .07rem;
    height: .39rem;
    left: .5rem;
    z-index: 99;
    margin-top: -.14rem;
  }
  .sheng2{
    position: absolute;
    width: .07rem;
    height: .39rem;
    right: .5rem;
    z-index: 99;
    margin-top: -.14rem;
  }
  .activeRule {
    width: 3.12rem;
    background-color: #fff;
    margin: auto;
    margin-top: .1rem;
    overflow: hidden;
    text-align: center;
    border-radius:0 0 .05rem .05rem;
    position: relative;
    z-index: 1;
    .title {
      font-size: .15rem;
      font-weight: bold;
      margin-top: .16rem;
      color: #F77328;
    }
    .leftImages{
      display: inline-block;
      width: .2rem;
      height: .11rem;
      background: url("../images/modify/left_image.png") no-repeat center;
      background-size: 100% 100%;
      margin-right: .09rem;
    }
    .rightImages{
      display: inline-block;
      width: .2rem;
      height: .11rem;
      background: url("../images/modify/right_image.png") no-repeat center;
      background-size: 100% 100%;
      margin-left: .09rem;
    }
    p {
      font-size: @font-size24px;
      color: #6C472F;
      line-height: .2rem;
      text-align: left;
      padding: .16rem .15rem;
    }
  }
  .main {
    width: 3.12rem;
    background: rgba(255, 255, 255, 1);
    margin: auto;
    overflow: hidden;
    text-align: center;
    border-radius:0 0 .05rem .05rem;
    margin-top: .1rem;
    .title {
      font-size: .15rem;
      font-weight: bold;
      margin-top: .16rem;
      color: #F77328;
    }
    .leftImages{
      display: inline-block;
      width: .2rem;
      height: .11rem;
      background: url("../images/modify/left_image.png") no-repeat center;
      background-size: 100% 100%;
      margin-right: .09rem;
    }
    .rightImages{
      display: inline-block;
      width: .2rem;
      height: .11rem;
      background: url("../images/modify/right_image.png") no-repeat center;
      background-size: 100% 100%;
      margin-left: .09rem;
    }
    .ovf{
      width: 50%;
      text-align: center;
      margin-bottom: .2rem;
      .pwd1{
        color: #000000;
        font-size: .14rem;
        margin-top: .2rem;
      }
      .code {
        font-size: .14rem;
        font-weight: bold;
        color: rgba(227, 60, 61, 1);
        margin-top: .05rem;
      }
      button {
        width: .63rem;
        line-height: .2rem;
        background: rgba(227, 60, 61, 1);
        border-radius: .02rem;
        margin-top: .1rem;
        font-size: .13rem;
        color: rgba(255, 255, 255, 1);
      }
    }
    img {
      width: .74rem;
    }
    .bottom {
      font-size: .11rem;
      margin-top: .07rem;
      margin-bottom: .2rem;
      color: rgba(10, 0, 0, 1);
      opacity: .7;
    }
  }
}










