@import "style";
.signin {
  background: #f5f5f5;
  .logo {
    width: .87rem;
    padding-top: .5rem;
    display: block;
    margin: auto;
  }
  .title {
    font-size: .31rem;
    font-weight: bold;
    color: rgba(0, 9, 18, 1);
    margin: auto;
    padding-top: .16rem;
    text-align: center;
  }
  .code {
    font-size: @font-size36px;
    color: rgba(227, 60, 61, 1);
    margin: auto;
    padding-top: .54rem;
    text-align: center;
  }
  .list {
    padding: .2rem .15rem .25rem;
    li {
      width: 3.45rem;
      height: .43rem;
      background: rgba(255, 255, 255, 1);
      border-radius: .02rem;
      overflow: hidden;
      img {
        float: left;
        width: .16rem;
        padding: .14rem;
      }
      input {
        float: left;
        height: .4rem;
        font-size: @font-size28px;
        color: rgba(181, 184, 199, 1);
        border: none;
        width: 80%;
      }
    }
  }
  .reg_box{
    padding: 0 .15rem;
    button {
      width: 100%;
      height: .45rem;
      background: rgba(227, 60, 61, 1);
      border-radius: .02rem;
      letter-spacing: .01rem;
    }
  }
}


















