@import "style";
.appbox{
  background-color: #f5f5f5;
  height: 100vh;
  overflow: hidden;
  .popup {
    width: 3.45rem;
    background: rgba(255, 255, 255, 1);
    border-radius: .02rem;
    margin: .15rem;
    overflow: hidden;
    text-align: center;
    .tip {
      margin: .28rem .1rem 0 .1rem;
      font-size: @font-size30px;
      color: rgba(64, 64, 64, 1);
      text-align: left;
    }
    .main {
      margin-top: .2rem;
      padding-bottom: .2rem;
      width: 2.4rem;
      display: inline-block;
      border-bottom: 0.5px dashed rgba(160,160,160,1);
      .top {
        font-size: .15rem;
        color: rgba(64, 64, 64, 1);
      }
      .bottom {
        font-size: @font-size28px;
        color: rgba(227, 60, 61, 1);
        margin-top: .1rem;
        margin-bottom: .1rem;
      }
      button {
        font-size: @font-size26px;
        color: rgba(255, 255, 255, 1);
        width: .63rem;
        line-height: .2rem;
        background: rgba(227, 60, 61, 1);
        border-radius: .02rem;
      }
    }
    .pwd{
      border-bottom: 0;
    }
  }
  .verify {
    font-size: @font-size34px;
    color: rgba(245, 245, 245, 1);
    line-height: .45rem;
    width: 3.45rem;
    background: rgba(227, 60, 61, 1);
    border-radius: .03rem;
    margin: .05rem .15rem 0;
  }
}





























