@import "style";
.appbox{
  background: #f5f5f5;
  height: 100vh;
  text-align: center;
  .inputBox{
    padding: .15rem;
    overflow: hidden;
    input{
      background: #fff;
      width: 3.35rem;
      height: .45rem;
      padding-left: .1rem;
      border-radius: 0;
      font-size: @font-size28px;
      color: #3F3F3F;
    }
  }
  button{
    width: 3.45rem;
    height: .45rem;
    background: #E33C3D;
    font-size: @font-size34px;
    color: #F5F5F5;
  }
}

























