@import "style";
.appBox{
  .signin {
    height: 100vh;
    background-color: #f5f5f5;
    .logo {
      width: .87rem;
      padding-top: .5rem;
      display: block;
      margin: auto;
    }
    .title {
      font-size: @font-size62px;
      font-weight: bold;
      color: rgba(0, 9, 18, 1);
      margin: auto;
      padding-top: .16rem;
      text-align: center;
    }
    .list {
      padding: .5rem .15rem .05rem;
      li {
        width: 100%;
        height: .45rem;
        background: rgba(255, 255, 255, 1);
        border-radius: .02rem;
        position: relative;
        margin-bottom: .15rem;
        img {
          width: .16rem;
          position: absolute;
          left: .14rem;
          top: .14rem;
        }
        input {
          height: .43rem;
          font-size: @font-size30px;
          color: rgba(181, 184, 199, 1);
          border: none;
          position: absolute;
          left: .45rem;
          top: 0;
          width: 80%;
        }
      }
    }
    .login_box{
      padding: 0 .15rem;
      button {
        width: 100%;
        height: .45rem;
        background: rgba(227, 60, 61, 1);
        border-radius: .02rem;
        letter-spacing: .01rem;
        color: #f5f5f5;
        font-size: @font-size34px;
      }
    }
    .fast_reg{
      padding: .15rem;
      text-align: center;
      a {
        font-size: .13rem;
        color: #222222;
      }
    }
  }
}












































