@import "style";
.app{
  .art{
    padding: .15rem;
    font-size: @font-size30px;
    color: #404040;
    border-bottom: .1rem solid #f5f5f5;
    div{
      margin-top: .15rem;
      font-size: @font-size28px;
      color: #1391F2;
    }
  }
  .listUl{
    li{
      .listMember{
        height: .45rem;
        line-height: .45rem;
        border-bottom: .01rem solid #F5F5F5;
        i{
          width: .2rem;
          height: .16rem;
          background: url("../images/tree/diamond_icon.png") no-repeat center;
          background-size: 100%;
          display: inline-block;
          vertical-align: middle;
          margin-right: .2rem;
          margin-left: .2rem;
        }
        a{
          font-size: @font-size28px;
          color: #3F3F3F;
          vertical-align: middle;
          margin-right: .04rem;
        }
        p{
          font-size: @font-size28px;
          color: #999999;
          display: inline;
          vertical-align: middle;
          margin-right: .1rem;
        }
        span{
          width: .12rem;
          height: .08rem;
          background: url("../images/tree/btn_open.png") no-repeat center;
          background-size: 100%;
          display: inline-block;
          float: right;
          margin-right: .8rem;
          margin-top: .19rem;
        }
      }
      .conUlList{
        background: #F8F8F8;
        height: .3rem;
        line-height: .3rem;
        display: none;
        .conTitle{
          span{
            margin-left: .5rem;
            font-size: @font-size26px;
            color: #515254;
          }
        }
        .bodyList{
          p{
            padding: .06rem 0;
            span{
              font-size: @font-size24px;
              color: #666666;
              vertical-align: middle;
              margin-left: .4rem;
            }
            img{
              width: .25rem;
              height: .25rem;
              vertical-align: middle;
              margin-left: .64rem;
            }
          }
        }
      }
    }
  }

  /*  公共导航  */
  .navigation{
    position: fixed;
    right: .16rem;
    top: 50%;
    margin-top: -1.6rem;
    z-index: 99;
    text-align: center;
    li{
      a{
        display: block;
        margin-bottom: .2rem;
        i{
          width: .25rem;
          height: .25rem;
          display: block;
          margin: auto;
        }
        p{
          font-size: @font-size24px;
          color: #666666;
          margin-top: .02rem;
        }
      }
    }
    div{
      a{
        display: block;
        img{
          width: .35rem;
          height: .35rem;
          border-radius: 50%;
          margin-bottom: .16rem;
        }
      }
    }
    .sj{
      a{
        i{
          background: url("../images/tree/rocket_icon_normal.png") no-repeat center;
          background-size: cover;
        }
      }
    }
    .td{
      a{
        i{
          background: url("../images/tree/team_icon_normal.png") no-repeat center;
          background-size: cover;
        }
      }
    }
    .yq{
      a{
        i{
          background: url("../images/tree/addfriend_icon_normal.png") no-repeat center;
          background-size: cover;
        }
      }
    }
    .cw{
      a{
        i{
          background: url("../images/tree/calculator_icon_normal.png") no-repeat center;
          background-size: cover;
        }
      }
    }
    .xx{
      a{
        i{
          background: url("../images/tree/news_icon_normal.png") no-repeat center;
          background-size: cover;
        }
      }
    }
    .active{
      a{
        i{
          background: url("../images/tree/team_icon_click.png") no-repeat center;
          background-size: cover;
        }
        p{
          color: #E75C52;
        }
      }
    }
  }
}






















