@import "style";
.app{
  .treeBox{
    height: .45rem;
    line-height: .45rem;
    border-bottom: .01rem solid #EEEEEE;
    li{
      width: 50%;
      text-align: center;
      a{
        display: block;
        font-size: .15rem;
        color: #050505;
      }
      .active{
        color: #E33C3D;
        span{
          width: .9rem;
          height: .02rem;
          background: #E33C3D;
          position: absolute;
          left: 50%;
          margin-left: -.45rem;
          bottom: 0;
        }
      }
    }
  }
  .incomeBox{
    .titleInfo{
      margin: .15rem;
      width: 3.45rem;
      height: 1.18rem;
      background: url("../images/my/caiwu_image_big.png") no-repeat center;
      background-size: cover;
      border-radius: .08rem;
      .topBox{
        padding: .15rem .2rem 0 .2rem;
        .left{
          img{
            width: .4rem;
            height: .4rem;
            vertical-align: middle;
            margin-right: .1rem;
          }
          span{
            font-size: @font-size34px;
            color: #FFF;
            vertical-align: middle;
          }
        }
        .right{
          margin-top: .08rem;
          img{
            width: .2rem;
            height: .16rem;
            vertical-align: middle;
            margin-left: .05rem;
          }
          span{
            font-size: @font-size26px;
            color: #FAEFE9;
            vertical-align: middle;
          }
        }
      }
      .bottomBox{
        padding: .15rem .2rem 0 .2rem;
        .left{
          width: 50%;
          p{
            font-size: @font-size24px;
            color: #FFF;
            margin-bottom: .01rem;
          }
          span{
            font-size: @font-size30px;
            color: #FFF;
          }
        }
        .right{
          width: 50%;
          p{
            font-size: @font-size24px;
            color: #FFF;
            margin-bottom: .01rem;
          }
          span{
            font-size: @font-size30px;
            color: #FFF;
          }
        }
      }
    }
    .holderNum{
      width: 3rem;
      height: .2rem;
      display: block;
      margin: auto;
      border-bottom: 1px dashed #E33C3D;
      p{
        width: 1.4rem;
        height: .24rem;
        line-height: .24rem;
        border-radius: .12rem;
        background: #E33C3D;
        position: absolute;
        left: 50%;
        margin-left: -.7rem;
        color: #fff;
        font-size: @font-size30px;
        top: .08rem;
        text-align: center;
      }
    }
  }
  .art{
    font-size: @font-size24px;
    color: #5A4D4D;
    text-align: center;
    margin-top: .25rem;
    margin-bottom: .12rem;
  }
  .flowBox{
    padding: 0  0 0 .15rem;
    li{
      height: .45rem;
      padding: .06rem .15rem .06rem 0;
      border-bottom: .01rem solid #f5f5f5;
      text-align: center;
      a{
        display: block;
        p{
          width: 33.33%;
          img{
            width: .29rem;
            height: .29rem;
            margin-top: .08rem;
            margin-right: .06rem;
          }
          span{
            display: block;
            font-size: @font-size28px;
            color: #929292;
            margin-top: .11rem;
            line-height: .09rem;
          }
          em{
            font-style:normal;
            display: block;
          }
          i{
            font-size: @font-size24px;
            color: #ADADAD;
            display: inline-block;
            margin-top: -.02rem;
          }
        }
      }
    }
  }

}

















