server
    {
        listen 80;
        server_name token.xcoinpay.io;
        index index.html index.htm index.php default.html default.htm default.php;
        root  /home/wwwroot/token;

        include rewrite/none.conf;
          
        if (!-e $request_filename) {
            rewrite ^/(.*)$  /index.php/$1 last;
        }

        location ~ [^/]\.php
        {
          fastcgi_pass  unix:/tmp/php-cgi.sock;
          fastcgi_index index.php;
          include fastcgi.conf;
          include pathinfo.conf;
        }

        include rewrite/other.conf;
        include enable-php.conf;

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires      30d;
        }

        location ~ .*\.(js|css)?$
        {
            expires      12h;
        }

        location ~ /.well-known {
            allow all;
        }

        location ~ /\.
        {
            deny all;
        }

        access_log off;
    }
