[common]
;;支持直接写PHP中的已定义常量
application.debug=1
application.directory= APP_PATH "/application"
application.bootstrap = APP_PATH "/application/Bootstrap.php"
application.library = APP_PATH "/application/library"
application.modules = "Index,Admin,Home"
application.ext=php
application.view.ext="phtml"
application.dispatcher.throwException=1
application.dispatcher.catchException = 1
;application.dispatcher.defaultModule = "Home"
application.dispatcher.defaultController = "Website"
application.dispatcher.defaultAction = "index"
database.driver = "mysql"
database.hostname = "localhost"
database.port = 3306
database.database = "yunfan"
database.username = "openice"
database.password = "123Yunfan456"
database.charset = "utf8"
database.prefix = "y_"
[product:common]
application.module.dir="modules"
;;application.module.config="setting"





