html {
  font-size: 26.66667vw;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'PingFang SC';
}

body {
  font-size: .16rem;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: rgba(0, 0, 0, 1);
}

ul,
p,
span,
li,
button,
img {
  margin: 0;
  padding: 0;
  outline: none;
}

a {
  text-decoration: none;
  color: black;
}

a:active {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

li {
  list-style: none;
}

input,
textarea {
  outline: none;
  border: none;
  background-color: rgba(255, 255, 255, 0);
}


button {
  background-color: transparent;
  border: none;
  font-size: .16rem;
  color: rgba(245, 245, 245, 1);
}

i {
  font-style: normal;
}

hr {
  margin: 0;
  height: 0;
}