<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>admin后台</title>
    <link rel="stylesheet/less" type="text/css" href="css/admin.less">
    <script src="js/less.min.js"></script>
    <style>
        .profit{
            background: #f5f5f5;
            padding: 40px 0;
        }
        .title{
            font-size: 18px;
            padding: 20px;
            border-bottom: 1px solid #f5f5f5;
            color: #333;
        }
        .profitBox{
            padding: 20px;
            overflow: hidden;
        }
        .divBox{
            background: #fff;
            float: left;
            width: 49%;
            margin-right: 2%;
            overflow: hidden;
            margin-bottom: 2%;
        }
        .divBox:nth-child(2n){
            margin-right: 0;
        }
        .pBox{
            float: left;
            width: 50%;
        }
        .pBoxTitle{
            font-size: 16px;
            padding: 20px;
            border-bottom: 1px solid #F5F5F5;
        }
        .bodyBox{
            overflow: hidden;
            font-size: 16px;
            border-right: 1px solid #F5F5F5;
        }
        .bodyBox li{
            overflow: hidden;
        }
        .bodyBox li span{
            display: inline-block;
            margin: 20px 0;
            padding-left: 20px;
            float: left;
        }
        .bodyBox li i{
            float: right;
            display: inline-block;
            margin: 20px 0;
            padding-right: 20px;
        }
    </style>
</head>
<body>
    <div class="profit">
        <p class="title">收益统计</p>
        <div class="profitBox">
            <div class="divBox">
                <div class="pBox">
                    <p class="pBoxTitle">平台总收益</p>
                    <ul class="bodyBox">
                        <li><span>DYX</span><i>123456</i></li>
                        <li><span>USDT</span><i>12341256.451</i></li>
                        <li><span>XYT</span><i>123456</i></li>
                        <li><span>DDD</span><i>123456</i></li>
                    </ul>
                </div>
                <div class="pBox">
                    <p class="pBoxTitle">今日收益</p>
                    <ul class="bodyBox">
                        <li><span>DYX</span><i>123456</i></li>
                        <li><span>USDT</span><i>12341256.451</i></li>
                        <li><span>XYT</span><i>123456</i></li>
                        <li><span>DDD</span><i>123456</i></li>
                    </ul>
                </div>
            </div>
            <div class="divBox">
                <div class="pBox">
                    <p class="pBoxTitle">平台总收益</p>
                    <ul class="bodyBox">
                        <li><span>DYX</span><i>123456</i></li>
                        <li><span>USDT</span><i>12341256.451</i></li>
                        <li><span>XYT</span><i>123456</i></li>
                        <li><span>DDD</span><i>123456</i></li>
                    </ul>
                </div>
                <div class="pBox">
                    <p class="pBoxTitle">今日收益</p>
                    <ul class="bodyBox">
                        <li><span>DYX</span><i>123456</i></li>
                        <li><span>USDT</span><i>12341256.451</i></li>
                        <li><span>XYT</span><i>123456</i></li>
                        <li><span>DDD</span><i>123456</i></li>
                    </ul>
                </div>
            </div>
            <div class="divBox">
                <div class="pBox">
                    <p class="pBoxTitle">平台总收益</p>
                    <ul class="bodyBox">
                        <li><span>DYX</span><i>123456</i></li>
                        <li><span>USDT</span><i>12341256.451</i></li>
                        <li><span>XYT</span><i>123456</i></li>
                        <li><span>DDD</span><i>123456</i></li>
                    </ul>
                </div>
                <div class="pBox">
                    <p class="pBoxTitle">今日收益</p>
                    <ul class="bodyBox">
                        <li><span>DYX</span><i>123456</i></li>
                        <li><span>USDT</span><i>12341256.451</i></li>
                        <li><span>XYT</span><i>123456</i></li>
                        <li><span>DDD</span><i>123456</i></li>
                    </ul>
                </div>
            </div>
            <div class="divBox">
                <div class="pBox">
                    <p class="pBoxTitle">平台总收益</p>
                    <ul class="bodyBox">
                        <li><span>DYX</span><i>123456</i></li>
                        <li><span>USDT</span><i>12341256.451</i></li>
                        <li><span>XYT</span><i>123456</i></li>
                        <li><span>DDD</span><i>123456</i></li>
                    </ul>
                </div>
                <div class="pBox">
                    <p class="pBoxTitle">今日收益</p>
                    <ul class="bodyBox">
                        <li><span>DYX</span><i>123456</i></li>
                        <li><span>USDT</span><i>12341256.451</i></li>
                        <li><span>XYT</span><i>123456</i></li>
                        <li><span>DDD</span><i>123456</i></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
