@import "style";
.app{
  .searchBox{
    overflow: hidden;
    padding: .1rem .15rem;
    background: #f5f5f5;
    .searchInputBox{
      float: left;
      background: #fff;
      width: 3.45rem;
      border-radius: .02rem;
      position: relative;
      i{
        background: url("../images/my/btn_search_gray.png");
        background-size: 100%;
        width: .16rem;
        height: .16rem;
        position: absolute;
        left: .11rem;
        top: .11rem;
      }
      input{
        height: .34rem;
        margin-left: .32rem;
        float: left;
        width: 80%;
        font-size: @font-size28px;
        color: #8E8E93;
      }
    }
    .searchButtonBox{
      float: right;
      height: .34rem;
      line-height: .34rem;
      i{
        background: url("../images/my/icon_yangjing.png");
        background-size: 100%;
        width: .2rem;
        height: .2rem;
        display: inline-block;
        vertical-align: middle;
      }
      span{
        color: #969696;
        font-size: @font-size26px;
        vertical-align: middle;
      }
    }
  }
  .curList{
    background: #fff;
    padding: 0 .15rem;
    li{
      border-bottom: 1px solid #f5f5f5;
      a{
        padding: .13rem 0;
        overflow: hidden;
        display: block;
        height: .35rem;
      }
      img{
        width: .35rem;
        height: .35rem;
        float: left;
      }
      p{
        float: left;
        margin-left: .1rem;
        height: .35rem;
        span{
          display: block;
          text-align: left;
        }
        span:nth-child(1){
          color: #404040;
          font-size: .14rem;
        }
        span:nth-child(2){
          color: #999999;
          font-size: .11rem;
        }
      }
      .curNum{
        float: right;
        height: .35rem;
        line-height: .35rem;
        color: #404040;
        font-size: .16rem;
      }
    }
  }
}


















