@import "style";
/*.table {
  display: table;
  width: 100%;
  width: calc(100% - 30px);
  max-width: 400px;
  margin: auto;
  table-layout: fixed;
  text-align: left;
}
.td {
  display: table-cell;
  padding: 5px;
}

input[type="checkbox"] {
  position: absolute;
  clip: rect(0 0 0 0);
}
.check-in,
.check-out {
  color: #34538b;
  cursor: pointer;
}
.check-out {
  display: none;
}
:checked ~ .check-out {
  display: inline-block;
}
:checked ~ .check-in {
  display: none;
}

.element {
  max-height: 0;
  overflow: hidden;
  transition: max-height .5s;
}

:checked ~ .element {
  max-height: 666px;
}*/

