@import "style";
.appBox{
  .myList{
    .solitaire{
      text-align: center;
      a{
        display: inline-block;
        width: 3.45rem;
        height: 1rem;
        background: url("../images/newadd/jielong_bg.png") no-repeat center;
        background-size: 100% 100%;
        margin-top: .15rem;
        position: relative;
        .text{
          display: inline-block;
          width: 1.23rem;
          height: .32rem;
          position: absolute;
          top: .24rem;
          left: .14rem;
        }
        .icon{
          display: inline-block;
          width: .79rem;
          height: .79rem;
          position: absolute;
          top: .1rem;
          right: .21rem;
        }
        p{
          font-size: .1rem;
          color: #fff;
          position: absolute;
          top: .65rem;
          left: .14rem;
          img{
            width: .06rem;
            height: .09rem;
            display: inline-block;
            vertical-align: middle;
            margin-left: .05rem;
          }
        }
      }
    }
    .niuNiu{
      a{
        display: inline-block;
        width: 3.45rem;
        height: 1rem;
        background: url("../images/newadd/niuniu_bg.png") no-repeat center;
        background-size: 100% 100%;
        margin-top: .15rem;
        position: relative;
      }
    }
    .saoLei{
      a{
        display: inline-block;
        width: 3.45rem;
        height: 1rem;
        background: url("../images/newadd/saolei_bg.png") no-repeat center;
        background-size: 100% 100%;
        margin-top: .15rem;
        position: relative;
      }
    }
  }
}






