@import "style";
.app{
  .incomeBox{
    .titleInfo{
      margin: .15rem;
      width: 3.45rem;
      height: .8rem;
      background: url("../images/tree/caiwu_image.png") no-repeat center;
      background-size: cover;
      border-radius: .08rem;
      .bottomBox{
        padding: .25rem .2rem 0 .2rem;
        .left{
          width: 50%;
          p{
            font-size: @font-size24px;
            color: #FFF;
            margin-bottom: .01rem;
          }
          span{
            font-size: @font-size30px;
            color: #FFF;
          }
        }
        .right{
          width: 50%;
          p{
            font-size: @font-size24px;
            color: #FFF;
            margin-bottom: .01rem;
          }
          span{
            font-size: @font-size30px;
            color: #FFF;
          }
        }
      }
    }
    .holderNum{
      width: 3rem;
      height: .2rem;
      display: block;
      margin: auto;
      border-bottom: 1px dashed #E33C3D;
      margin-bottom: .2rem;
      p{
        width: 1.4rem;
        height: .24rem;
        line-height: .24rem;
        border-radius: .12rem;
        background: #E33C3D;
        position: absolute;
        left: 50%;
        margin-left: -.7rem;
        color: #fff;
        font-size: @font-size30px;
        top: .08rem;
        text-align: center;
      }
    }
  }
  .flowBox{
    padding: 0  0 0 .15rem;
    li{
      height: .45rem;
      padding: .06rem .3rem .06rem 0;
      a{
        display: block;
        text-align: left;
        p{
          width: 33.33%;
          img{
            width: .29rem;
            height: .29rem;
            margin-top: .08rem;
            margin-right: .06rem;
          }
          span{
            display: block;
            font-size: @font-size28px;
            color: #929292;
            margin-top: .11rem;
            line-height: .09rem;
          }
          em{
            font-style:normal;
            display: block;
          }
          i{
            font-size: @font-size24px;
            color: #ADADAD;
            display: inline-block;
            margin-top: -.02rem;
          }
        }
      }
    }
  }

  /*  公共导航  */
  .navigation{
    position: fixed;
    right: .16rem;
    top: 50%;
    margin-top: -1.6rem;
    z-index: 99;
    text-align: center;
    li{
      a{
        display: block;
        margin-bottom: .2rem;
        i{
          width: .25rem;
          height: .25rem;
          display: block;
          margin: auto;
        }
        p{
          font-size: @font-size24px;
          color: #666666;
          margin-top: .02rem;
        }
      }
    }
    div{
      a{
        display: block;
        img{
          width: .35rem;
          height: .35rem;
          border-radius: 50%;
          margin-bottom: .16rem;
        }
      }
    }
    .sj{
      a{
        i{
          background: url("../images/tree/rocket_icon_normal.png") no-repeat center;
          background-size: cover;
        }
      }
    }
    .td{
      a{
        i{
          background: url("../images/tree/team_icon_normal.png") no-repeat center;
          background-size: cover;
        }
      }
    }
    .yq{
      a{
        i{
          background: url("../images/tree/addfriend_icon_normal.png") no-repeat center;
          background-size: cover;
        }
      }
    }
    .cw{
      a{
        i{
          background: url("../images/tree/calculator_icon_normal.png") no-repeat center;
          background-size: cover;
        }
      }
    }
    .xx{
      a{
        i{
          background: url("../images/tree/news_icon_normal.png") no-repeat center;
          background-size: cover;
        }
      }
    }
    .active{
      a{
        i{
          background: url("../images/tree/calculator_icon_click.png") no-repeat center;
          background-size: cover;
        }
        p{
          color: #E75C52;
        }
      }
    }
  }
}












