@import "style";
.appBox{
  background: #f5f5f5;
  height: 100vh;
  .online{
    background: #EDEDED;
    padding: .14rem .15rem;
    p{
      font-size: @font-size28px;
      color: #404040;
    }
    .groupName{
      width: 1rem;
      font-size: @font-size28px;
      color: #404040;
      display: inline-block;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      position: absolute;
      left: 50%;
      margin-left: -.5rem;
      text-align: center;
    }
    a{
      display: inline-block;
      height: .18rem;
      line-height: .18rem;
      padding-right: .01rem;
      color: #191919;
      i{
        width: .07rem;
        font-size: .27rem;
        letter-spacing: -1px;
      }
    }
  }
  .chat{
    padding: 0 .15rem 0;
    li{
      padding-top: .2rem;
      .headImg{
        margin-right: .07rem;
        img{
          width: .35rem;
          height: .35rem;
          border-radius: .03rem;
        }
      }
      .hbImg{
        img{
          width: 2.35rem;
        }
        span{
          position: absolute;
          top: .11rem;
          left: .6rem;
          font-size: .16rem;
          color: #FFFFFF;
        }
        a{
          position: absolute;
          top: .35rem;
          left: .6rem;
          font-size: @font-size24px;
          color: #FFFFFF;
        }
        i{
          position: absolute;
          bottom: .09rem;
          left: .18rem;
          font-size: @font-size22px;
          color: #919191;
        }
      }
      .already{
        img{
          width: 2.35rem;
        }
        span{
          position: absolute;
          top: .11rem;
          left: .6rem;
          font-size: .16rem;
          color: #FFFFFF;
        }
        a{
          position: absolute;
          top: .35rem;
          left: .6rem;
          font-size: @font-size24px;
          color: #FFFFFF;
        }
        i{
          position: absolute;
          bottom: .09rem;
          left: .18rem;
          font-size: @font-size22px;
          color: #919191;
        }
      }
      .art{
        display: block;
        text-align: center;
        width: 100%;
        overflow: hidden;
        span{
          display: block;
          font-size: @font-size24px;
          color: #FA9D3B;

        }
        p{
          font-size: @font-size24px;
          color: #878787;
          margin-top: .02rem;
        }
      }
    }
  }


  /*  评论公共组件  */
  .commentBox{
    background: #fff;
    width: 100%;
    height: 4.3rem;
    position: fixed;
    bottom: 0;
    z-index: 100;
    box-shadow: 0 -6px 10px 0 rgba(162, 162, 162, .1);
    border-radius: .12rem .12rem 0 0;
    display: none;
    overflow: hidden;
    .title{
      padding: .12rem .15rem;
      text-align: center;
      font-size: @font-size28px;
      color: #000000;
      overflow: hidden;
      p{
        height: .24rem;
        line-height: .24rem;
      }
      i{
        width: .24rem;
        height: .24rem;
        background: url("../images/hbgroup/btn_close_gray.png") no-repeat center;
        background-size: .12rem .12rem;
        display: inline-block;
        float: right;
        margin-top: -.24rem;
        -webkit-tap-highlight-color:rgba(0,0,0,0);
      }
    }
    .commentList{
      ul{
        height: 3rem;
        overflow-y: auto;
        -webkit-overflow-scrolling:touch;
        li{
          padding: .15rem;
          border-bottom: .01rem solid #F5F5F5;
          img{
            width: .35rem;
            height: .35rem;
            vertical-align: top;
            margin-right: .05rem;
            border-radius: 50%;
          }
          p{
            vertical-align: sub;
            display: inline-block;
            span{
              display: block;
            }
            span:first-child{
              font-size: @font-size28px;
              color: #000000;
            }
            span:nth-child(2){
              font-size: @font-size24px;
              color: #333333;
              width: 2.6rem;
              white-space: pre-wrap;
              word-wrap: break-word;
              overflow: hidden;
              margin-top: .03rem;
            }
            span:last-child{
              color: #818181;
              font-size: @font-size22px;
              margin-top: .1rem;
            }
          }
        }
        li:last-child{
          border-bottom: 0;
        }
      }
    }
    .inputBox{
      border-top: .01rem solid #F5F5F5;
      padding: .15rem;
      margin-top: .25rem;
      width: 3.45rem;
      input{
        width: 100%;
        font-size: @font-size28px;
        color: #838383;
      }
    }
  }

  /*  点击红包弹出  */
  .hbBox{
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 102;
    background:rgba(0,0,0,.2);
    text-align: center;
    display: none;
    .money{
      display: inline-block;
      width: 2.93rem;
      height: 4.79rem;
      margin-top: .5rem;
      background: url("../images/hbgroup/image_redpacket_normal.png") no-repeat center;
      background-size: 100%;
      .moneyTitle{
        margin-top: 1.1rem;
        img{
          width: .22rem;
          height: .22rem;
          vertical-align: middle;
          border-radius: 50%;
          margin-right: .06rem;
        }
        span{
          font-size: @font-size34px;
          color: #FFECB8;
          vertical-align: middle;
          font-weight: 500;
        }
      }
      .moneyArt{
        font-size: .22rem;
        color: #FFF3BE;
        font-weight: 500;
        margin-top: .25rem;
      }
    }
    .nullMoney{
      display: inline-block;
      width: 2.93rem;
      height: 4.79rem;
      margin-top: .5rem;
      background: url("../images/hbgroup/imgHb.png") no-repeat center;
      background-size: 100%;
      .moneyTitle{
        margin-top: 1.1rem;
        img{
          width: .22rem;
          height: .22rem;
          vertical-align: middle;
          border-radius: 50%;
          margin-right: .06rem;
        }
        span{
          font-size: @font-size34px;
          color: #FFECB8;
          vertical-align: middle;
          font-weight: 500;
        }
      }
      .moneyArt{
        font-size: .22rem;
        color: #FFF3BE;
        font-weight: 500;
        margin-top: .25rem;
      }
      .lookDetail{
        span{
          font-size: @font-size28px;
          color: #FFF7C1;
        }
        i{
          width: .09rem;
          height: .09rem;
          background: url("../images/hbgroup/btn_more_yellow.png") no-repeat center;
          background-size: 100%;
          display: inline-block;
          margin-left: .02rem;
          margin-top: 2.5rem;
        }
      }
    }
    p{
      margin-top: .4rem;
      -webkit-tap-highlight-color:rgba(0,0,0,0);
      img{
        width: .36rem;
        height: .36rem;
        display: block;
        margin: auto;
      }
    }
  }

  /*  公共导航  */
  .navigation{
    position: fixed;
    right: .16rem;
    top: 50%;
    margin-top: -1.6rem;
    z-index: 99;
    text-align: center;
    li{
      a{
        display: block;
        margin-bottom: .2rem;
        i{
          width: .25rem;
          height: .25rem;
          display: block;
          margin: auto;
        }
        p{
          font-size: @font-size24px;
          color: #666666;
          margin-top: .02rem;
        }
      }
    }
    div{
      a{
        display: block;
        img{
          width: .35rem;
          height: .35rem;
          border-radius: 50%;
          margin-bottom: .16rem;
        }
      }
    }
    .sc{
      a{
        i{
          background: url("../images/hbgroup/btn_like_normal.png") no-repeat center;
          background-size: cover;
        }
      }
    }
    .pl{
      a{
        i{
          background: url("../images/hbgroup/pinglun_btn.png") no-repeat center;
          background-size: cover;
        }
      }
    }
    .zf{
      a{
        i{
          background: url("../images/hbgroup/fenxiang_btn.png") no-repeat center;
          background-size: cover;
        }
      }
    }
    .xyg{
      a{
        margin-top: .58rem;
        i{
          background: url("../images/hbgroup/btn_next.png") no-repeat center;
          background-size: cover;
        }
      }
    }
    .active{
      a{
        i{
          background: url("../images/hbgroup/btn_like_click.png") no-repeat center;
          background-size: cover;
        }
      }
    }
  }
}





