@import "style";
.app{
  .moneyList{
    li{
      border-bottom: .01rem solid #F5F5F5;
      a{
        display: block;
        padding: .15rem;
        .headImg{
          width: .45rem;
          height: .45rem;
          background: #FF7743;
          border-radius: .02rem;
          margin-right: .1rem;
          p{
            text-align: center;
            color: #fff;
            font-size: @font-size22px;
            line-height: .45rem;
          }
        }
        .infoBox{
          .nameBox{
            .name{
              color: #404040;
              font-size: @font-size28px;
            }
          }
          .time{
            font-size: @font-size22px;
            color: #999999;
            margin-top: .05rem;
          }
        }
        .eosNumber{
          text-align: right;
          .number{
            font-size: @font-size24px;
            color: #404040;
          }
          .less{
            color: #FFFFFF;
            font-size: @font-size22px;
            padding: .01rem .06rem;
            background: #FABD69;
            display: inline-block;
            border-radius: .03rem;
            margin-top: .05rem;
          }
        }
      }
    }
  }
}






