@import "style";
.app {
  background-color: #ffeee6;
  .header {
    img {
      width: 3.75rem;
    }
  }
  .activeRule {
    width: 3.12rem;
    background-color: #fff;
    margin: auto;
    transform: translateY(-0.36rem);
    overflow: hidden;
    text-align: center;
    img {
      width: 1.16rem;
      margin-top: .26rem;
    }
    p {
      font-size: @font-size24px;
      color: #6C472F;
      line-height: .2rem;
      text-align: left;
      padding: .16rem .15rem;
    }
  }
  .main {
    width: 3.12rem;
    background: rgba(255, 255, 255, 1);
    margin: auto;
    transform: translateY(-.2rem);
    overflow: hidden;
    text-align: center;
    .title {
      font-size: .15rem;
      font-weight: bold;
      margin-top: .25rem;
    }
    .code {
      font-size: .14rem;
      font-weight: bold;
      color: rgba(227, 60, 61, 1);
      margin-top: .15rem;
    }
    button {
      width: .63rem;
      line-height: .2rem;
      background: rgba(227, 60, 61, 1);
      border-radius: .02rem;
      margin-top: .1rem;
      font-size: .13rem;
      color: rgba(255, 255, 255, 1);
    }
    hr {
      width: 2.3rem;
      border: .5px dashed rgba(160, 160, 160, 1);
      margin: .2rem auto;
    }
    img {
      width: .74rem;
    }
    .bottom {
      font-size: .11rem;
      margin-top: .07rem;
      margin-bottom: .2rem;
      color: rgba(10, 0, 0, 1);
      opacity: .7;
    }
  }
}










