@import "style";
.appBox {
  background-color: #ffeee6;
  .header {
    img {
      width: 3.75rem;
    }
  }
  .activeRule {
    width: 3.12rem;
    background-color: #fff;
    margin: auto;
    transform: translateY(-.76rem);
    margin-top: .15rem;
    overflow: hidden;
    text-align: center;
    border-radius: .1rem;
    box-shadow:0px 9px 35px 0px rgba(250,207,184,0.75);
    .title {
      font-size: .15rem;
      font-weight: bold;
      margin-top: .16rem;
      color: #F77328;
    }
    .leftImages{
      display: inline-block;
      width: .2rem;
      height: .11rem;
      background: url("../images/modify/left_image.png") no-repeat center;
      background-size: 100% 100%;
      margin-right: .09rem;
    }
    .rightImages{
      display: inline-block;
      width: .2rem;
      height: .11rem;
      background: url("../images/modify/right_image.png") no-repeat center;
      background-size: 100% 100%;
      margin-left: .09rem;
    }
    p {
      font-size: @font-size24px;
      color: #6C472F;
      line-height: .2rem;
      text-align: left;
      padding: .16rem .15rem;
    }
  }
  .main {
    width: 3.12rem;
    background: rgba(255, 255, 255, 1);
    margin: auto;
    transform: translateY(-.6rem);
    overflow: hidden;
    text-align: center;
    border-radius: .1rem;
    box-shadow:0px 9px 35px 0px rgba(250,207,184,0.75);
    .title {
      font-size: .15rem;
      font-weight: bold;
      margin-top: .16rem;
      color: #F77328;
    }
    .leftImages{
      display: inline-block;
      width: .2rem;
      height: .11rem;
      background: url("../images/modify/left_image.png") no-repeat center;
      background-size: 100% 100%;
      margin-right: .09rem;
    }
    .rightImages{
      display: inline-block;
      width: .2rem;
      height: .11rem;
      background: url("../images/modify/right_image.png") no-repeat center;
      background-size: 100% 100%;
      margin-left: .09rem;
    }
    .code {
      font-size: .14rem;
      font-weight: bold;
      color: rgba(227, 60, 61, 1);
      margin-top: .15rem;
    }
    button {
      width: .63rem;
      line-height: .2rem;
      background: rgba(227, 60, 61, 1);
      border-radius: .02rem;
      margin-top: .1rem;
      font-size: .13rem;
      color: rgba(255, 255, 255, 1);
    }
    hr {
      width: 2.3rem;
      border: .5px dashed rgba(160, 160, 160, 1);
      margin: .2rem auto;
    }
    img {
      width: .74rem;
    }
    .bottom {
      font-size: .11rem;
      margin-top: .07rem;
      margin-bottom: .2rem;
      color: rgba(10, 0, 0, 1);
      opacity: .7;
    }
  }
}










