@import "style";
.appBox{
  background: #f5f5f5;
  height: 100vh;
  .online{
    background: #ededed;
    padding: .14rem .15rem;
    .groupName{
      width: 3.14rem;
      font-size: .14rem;
      color: #404040;
      display: inline-block;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      position: absolute;
      left: 50%;
      margin-left: -1.57rem;
      text-align: center;
    }
    a{
      display: inline-block;
      height: .18rem;
      line-height: .18rem;
      padding-right: .01rem;
      color: #191919;
      i{
        width: .07rem;
        font-size: .27rem;
        letter-spacing: -1px;
      }
    }
  }
  .chat{
    padding: 0 .15rem 0;
    li{
      padding-top: .3rem;
      .headImg{
        margin-right: .07rem;
        img{
          width: .35rem;
          height: .35rem;
          border-radius: .03rem;
        }
      }
      .hbImg{
        margin-bottom: .08rem;
        img{
          width: 2.35rem;
        }
        span{
          position: absolute;
          top: .11rem;
          left: .6rem;
          font-size: .16rem;
          color: #FFFFFF;
        }
        a{
          position: absolute;
          top: .35rem;
          left: .6rem;
          font-size: @font-size24px;
          color: #FFFFFF;
        }
        i{
          position: absolute;
          bottom: .09rem;
          left: .18rem;
          font-size: @font-size22px;
          color: #919191;
        }
      }
      .already{
        img{
          width: 2.35rem;
        }
        span{
          position: absolute;
          top: .11rem;
          left: .6rem;
          font-size: .16rem;
          color: #FFFFFF;
        }
        a{
          position: absolute;
          top: .35rem;
          left: .6rem;
          font-size: @font-size24px;
          color: #FFFFFF;
        }
        i{
          position: absolute;
          bottom: .09rem;
          left: .18rem;
          font-size: @font-size22px;
          color: #919191;
        }
      }
      .art{
        display: block;
        text-align: center;
        width: 2.63rem;
        height: 1.74rem;
        overflow: hidden;
        margin-left: .42rem;
        background: url("../images/newadd/kapian_bg.png") no-repeat center top #fff;
        background-size: 2.63rem 1.2rem;
        border-radius: .08rem .08rem 0 0;
        position: relative;
        .score{
          height: 100%;
          p{
            .zytext{
              color: #333333;
              font-size: .16rem;
              font-weight:bold;
            }
            .nuntext{
              display: inline-block;
              color: #F62212;
              font-size: .16rem;
              font-weight: bold;
              margin-left: .04rem;
            }
          }
          .scorezhuan{
            position: absolute;
            left: .43rem;
            bottom: .57rem;
          }
          .scorexian{
            position: absolute;
            right: .43rem;
            bottom: .57rem;
          }
          i{
            display: inline-block;
            width: .02rem;
            height: .17rem;
            background: #fff;
            position: absolute;
            left: 50%;
            margin-left: -.01rem;
            bottom: .59rem;

          }
        }
        .niuInfo{
          position: absolute;
          bottom: 0;
          left: 0;
          overflow: hidden;
          width: 100%;
          .niuimg{
            width: .35rem;
            height: .35rem;
            border-radius: .03rem;
            float: left;
            margin-left: .1rem;
            margin-bottom: .1rem;
          }
          .niuBox{
            float: left;
            margin-left: .09rem;
            .niuName{
              overflow: hidden;
              margin-top: -.03rem;
              span{
                font-size: .14rem;
                color: #222222;
                float: left;
              }
              i{
                float: right;
                display: inline-block;
                width: .4rem;
                height: .17rem;
                text-align: center;
                line-height: .17rem;
                font-size: .12rem;
                color: #fff;
                border-radius: .08rem;
                background: #FA9E3B;
                margin-top: .03rem;
                margin-left: .1rem;
                position: absolute;
                right: .09rem;
              }
            }
            .niuxinxi{
              i{
                display: inline-block;
                width: .25rem;
                height: .2rem;
                background: url(../images/newadd/niu_icon.png) no-repeat center;
                background-size: 100% 100%;
                font-size: .1rem;
                color: #fff;
                line-height: .22rem;
                float: left;
              }
              .niude{
                position: absolute;
                right: .09rem;
                bottom: .06rem;
                span{
                  color: #666666;
                  font-size: .12rem;
                }
                img{
                  display: inline-block;
                  width: .12rem;
                  height: .12rem;
                  vertical-align: middle;
                }
              }
            }
          }
        }
      }
    }
    li:last-child{
      margin-bottom: .2rem;
    }
  }

  /*  点击红包弹出  */
  .hbBox{
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 102;
    background:rgba(0,0,0,.2);
    text-align: center;
    display: none;
    .money{
      display: inline-block;
      width: 2.93rem;
      height: 4.79rem;
      margin-top: .5rem;
      background: url("../images/hbgroup/image_redpacket_normal.png") no-repeat center;
      background-size: 100%;
      .moneyTitle{
        margin-top: 1.1rem;
        img{
          width: .22rem;
          height: .22rem;
          vertical-align: middle;
          border-radius: 50%;
          margin-right: .06rem;
        }
        span{
          font-size: @font-size34px;
          color: #FFECB8;
          vertical-align: middle;
          font-weight: 500;
        }
      }
      .moneyArt{
        font-size: .22rem;
        color: #FFF3BE;
        font-weight: 500;
        margin-top: .25rem;
      }
    }
    .nullMoney{
      display: inline-block;
      width: 2.93rem;
      height: 4.79rem;
      margin-top: .5rem;
      background: url("../images/hbgroup/imgHb.png") no-repeat center;
      background-size: 100%;
      .moneyTitle{
        margin-top: 1.1rem;
        img{
          width: .22rem;
          height: .22rem;
          vertical-align: middle;
          border-radius: 50%;
          margin-right: .06rem;
        }
        span{
          font-size: @font-size34px;
          color: #FFECB8;
          vertical-align: middle;
          font-weight: 500;
        }
      }
      .moneyArt{
        font-size: .22rem;
        color: #FFF3BE;
        font-weight: 500;
        margin-top: .25rem;
      }
      .lookDetail{
        span{
          font-size: @font-size28px;
          color: #FFF7C1;
        }
        i{
          width: .09rem;
          height: .09rem;
          background: url("../images/hbgroup/btn_more_yellow.png") no-repeat center;
          background-size: 100%;
          display: inline-block;
          margin-left: .02rem;
          margin-top: 2.5rem;
        }
      }
    }
    p{
      margin-top: .4rem;
      -webkit-tap-highlight-color:rgba(0,0,0,0);
      img{
        width: .36rem;
        height: .36rem;
        display: block;
        margin: auto;
      }
    }
  }

  /*  公共导航  */
  .navigation{
    position: fixed;
    right: .16rem;
    top: 50%;
    margin-top: -2rem;
    z-index: 99;
    text-align: center;
    li{
      a{
        display: block;
        margin-bottom: .2rem;
        i{
          width: .25rem;
          height: .25rem;
          display: block;
          margin: auto;
        }
        p{
          font-size: @font-size24px;
          color: #666666;
          margin-top: .02rem;
        }
      }
    }
    div{
      a{
        display: block;
        img{
          width: .35rem;
          height: .35rem;
          border-radius: 50%;
          margin-bottom: .16rem;
        }
      }
    }
    .sc{
      a{
        i{
          background: url("../images/hbgroup/btn_like_normal.png") no-repeat center;
          background-size: cover;
        }
      }
    }
    .wf{
      a{
        i{
          background: url("../images/newadd/wanfa_icon.png") no-repeat center;
          background-size: cover;
        }
      }
    }
    .pl{
      a{
        i{
          background: url("../images/newadd/dangzhuang_icon.png") no-repeat center;
          background-size: cover;
        }
      }
    }
    .zf{
      a{
        i{
          background: url("../images/hbgroup/fenxiang_btn.png") no-repeat center;
          background-size: cover;
        }
      }
    }
    .xyg{
      a{
        margin-top: .58rem;
        i{
          background: url("../images/hbgroup/btn_next.png") no-repeat center;
          background-size: cover;
        }
      }
    }
    .active{
      a{
        i{
          background: url("../images/hbgroup/btn_like_click.png") no-repeat center;
          background-size: cover;
        }
      }
    }
  }
}



















