@import "style";
.app{
  .headB{
    width: 100%;
    height: 1.92rem;
    background: url("../images/hbgroup/bg_redpacket.png") no-repeat center;
    background-size: 100%;
    text-align: center;
    .moneyTitle{
      padding-top: .4rem;
      img{
        width: .22rem;
        height: .22rem;
        vertical-align: middle;
        border-radius: 50%;
        margin-right: .06rem;
      }
      span{
        font-size: @font-size34px;
        color: #FFECB8;
        vertical-align: middle;
        font-weight: 500;
      }
    }
    .moneyArt{
      font-size: @font-size26px;
      color: #FFECB8;
      font-weight: 500;
      margin-top: .1rem;
    }
    .moneyNumberBox{
      text-align: center;
      margin-top: .01rem;
      i{
        font-size: @font-size24px;
        color: #FFECB8;
        font-weight: 500;
      }
    }
  }
  .art{
    color: #E33C3D;
    font-size: @font-size34px;
    font-weight: bold;
    text-align: center;
    margin-top: .3rem;
    padding-bottom: .1rem;
    padding-left: .69rem;
    padding-right: .69rem;
    border-bottom: .01rem solid #F5F5F5;
  }
  .moneyList{
    li{
      padding: .15rem;
      border-bottom: .01rem solid #F5F5F5;
      height: .4rem;
      .headImg{
        img{
          width: .35rem;
          height: .35rem;
          border-radius: 50%;
          margin-right: .1rem;
          margin-top: .03rem;
        }
      }
      .infoBox{
        .nameBox{
          .name{
            color: #000000;
            font-size: @font-size28px;
          }
          .label{
            color: #FCFCFC;
            font-size: @font-size22px;
            padding: .01rem .06rem;
            background: #F45540;
            display: inline-block;
            border-radius: .03rem;
            margin-left: .15rem;
          }
          .groupNumber{
            color: #FCFCFC;
            font-size: @font-size22px;
            padding: .01rem .06rem;
            background: #FA9E3B;
            display: inline-block;
            border-radius: .03rem;
            margin-left: .15rem;
          }
        }
        .time{
          font-size: @font-size24px;
          color: #999999;
        }
      }
      .eosNumber{
        .number{
          font-size: @font-size28px;
          color: #000000;
        }
        .less{
          width: .25rem;
          height: .2rem;
          background: url(../images/newadd/niu_icon.png) no-repeat center center;
          background-size: 100% 100%;
          font-size: .1rem;
          line-height: .22rem;
          color: #fff;
          text-align: center;
          float: right;
        }
      }
    }
  }
}


















