@import "style";
.appBox{
  height: 100vh;
  text-align: center;
  img{
    width: 1.1rem;
    height: 1rem;
    display: block;
    margin: auto;
    padding-top: 2rem;
  }
  p{
    font-size: @font-size28px;
    color: #666666;
    margin-top: .2rem;
  }
}




