@import "style";
.appbox{
  height: 100vh;
  text-align: center;
  padding: 0 .15rem;
  .logo{
    img{
      width: .87rem;
      padding-top: .57rem;
      display: block;
      margin: auto;
    }
  }
  .slogan{
    font-size: @font-size38px;
    color: #222222;
    font-weight: 500;
    margin-top: .15rem;
  }
  .art{
    text-align: left;
    margin-top: .8rem;
    font-size: @font-size28px;
    color: #333333;
  }
  .pwdBox{
    background: #F0F0F0;
    height: .4rem;
    margin-top: .1rem;
    padding-left: .1rem;
    input{
      width: 100%;
      height: .4rem;
      font-size: @font-size28px;
      color: #666666;
    }
  }
  button{
    width: 100%;
    height: .45rem;
    line-height: .45rem;
    background: #E33C3D;
    font-size: @font-size34px;
    color: #FFFFFF;
    margin-top: .35rem;
  }
}







