@import "style";
.app{
  .nav{
    border-bottom: .01rem solid #f5f5f5;
    li{
      height: .5rem;
      line-height: .5rem;
      width: 50%;
      a{
        display: block;
        font-size: @font-size34px;
        color: #050505;
        text-align: center;
        height: .5rem;
      }
      .active{
        color: #E33C3D;
        span{
          position: absolute;
          width: .9rem;
          height: .02rem;
          background: #E33C3D;
          display: inline-block;
          bottom: 0;
          left: 50%;
          margin-left: -.45rem;
        }
      }
    }
  }
  .dateList{
    padding: 0 0 0 .15rem;
    ul{
      li{
        height: .56rem;
        padding-right: .15rem;
        border-bottom: .01rem solid #f5f5f5;
        a{
          width: 65%;
          display: inline-block;
          height: .56rem;
          .title{
            font-size: @font-size28px;
            color: #131313;
            margin-top: .07rem;
          }
          .btnBox{
            .time{
              font-size: @font-size24px;
              color: #ADADAD;
              margin-right: .15rem;
            }
            .suBtn{
              font-size: @font-size24px;
              color: #5DC43A;
            }
            .failBtn{
              color: #F55353;
            }
          }
        }
        .numBox{
          width: 35%;
          line-height: .56rem;
          font-size: @font-size28px;
          color: #929292;
          text-align: right;
        }
      }
    }
  }
}
















































