@import "style";
.appBox {
  overflow: hidden;
  .main {
    display: flex;
    justify-content: space-between;
    padding: .15rem;
    div {
      width: 1.65rem;
      height: .84rem;
      border-radius: .05rem;
      padding: .23rem 0 0 .16rem;
      box-sizing: border-box;
    }
    p {
      font-size: .15rem;
      font-weight: 500;
      color: rgba(255, 255, 255, 1);
      text-align: left;
    }
    .left {
      background: url("../images/my/guize_image.png");
      background-size: cover;
    }
    .right {
      background: url("../images/my/gonggao_image.png");
      background-size: cover;
    }
  }
}








