@import "style";
.appBox{
  background: #F5F5F5;
  height: 100vh;
  padding: 0 .15rem;
  .iBox{
    padding-top: .2rem;
    .inputBox{
      width: 100%;
      background: #fff;
      height: .5rem;
      border-radius: .02rem;
      label{
        line-height: .5rem;
        margin-left: .08rem;
        font-size: .16rem;
        color: #000000;
      }
      p{
        font-size: .16rem;
        color: #000000;
        line-height: .5rem;
        margin-right: .13rem;
        input{
          width: 1rem;
          padding: .1rem 0;
          color: #C4C3CA;
          font-size: .16rem;
        }
      }
    }
  }
  .money{
    text-align: center;
    margin-top: .7rem;
    span{
      font-size: .25rem;
      font-weight:800;
      color: #303030;
    }
    i{
      font-size: .15rem;
      font-weight:800;
      color: #303030;
      margin-left: .05rem;
    }
  }
  button{
    width: 3.05rem;
    margin-left: .2rem;
    height: .45rem;
    border-radius: .02rem;
    background: #E33C3D;
    font-size: .18rem;
    letter-spacing: 1px;
    color: #FFFFFF;
    text-align: center;
    line-height: .45rem;
    margin-top: .27rem;
    cursor: pointer;
  }
}





