@import "style";
.app {
  position: relative;
  .cashBox{
    padding: .15rem;
    .cashWhiteBox{
      background: #fff;
      border-radius: .03rem;
      padding: 0 0 .4rem;
      .imgBox{
        img{
          width: .45rem;
          height: .45rem;
          display: block;
          margin: auto;
          padding: .3rem 0 .05rem;
        }
      }
      .cashCur{
        color: #303030;
        font-size: .15rem;
        padding-bottom: .03rem;
        text-align: center;
      }
      .cashName{
        color: #84888C;
        font-size: .12rem;
        padding-bottom: .2rem;
        text-align: center;
      }
      .balance{
        color: #404040;
        font-size: .14rem;
        text-align: center;
      }
      .balanceNum{
        color: #000000;
        font-size: .3rem;
        font-weight: 800;
        text-align: center;
      }
      .numInputBox{
        margin-top: .16rem;
        border: 1px solid #DDDDDD;
        border-radius: .03rem;
        overflow: hidden;
        height: .45rem;
        margin-bottom: .1rem;
        input{
          float: left;
          height: .44rem;
          padding-left: .1rem;
          width: 60%;
          color: #999999;
          font-size: .13rem;
          box-shadow: none;
        }
        p{
          float: right;
          line-height: .45rem;
          .numCashCur{
            color: #999;
            border-right: 2px solid #E33C3D;
            font-size: .13rem;
            padding-right: .12rem;
          }
          .allBtn{
            font-size: .14rem;
            color: #E33C3D;
            display: inline-block;
            height: .45rem;
            width: .5rem;
            text-align: center;
          }
        }
      }
      .address{
        display: block;
        box-shadow: none;
        height: .45rem;
        border: 1px solid #DDDDDD;
        border-radius: .03rem;
        padding-left: .1rem;
        width: 3.33rem;
        margin-bottom: .08rem;
        input{
          height: .43rem;
          width: 90%;
          color: #999999;
          font-size: .14rem;
        }
      }
      .serverCharge{
        overflow: hidden;
        color: #999999;
        font-size: .12rem;
        padding-bottom: .23rem;
        .charge{
          float: left;
          margin-left: .16rem;
        }
        .actual{
          float: right;
          margin-right: .16rem;
        }
      }
      button{
        width: 100%;
        display: inline-block;
        background: #E33C3D;
        height: .45rem;
        border-radius: .03rem;
        color: #fff;
        font-size: .18rem;
      }
    }
  }
}








